-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=8000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   100;
	1     :   100;
	2     :   100;
	3     :   000;
	4     :   000;
	5     :   100;
	6     :   000;
	7     :   000;
	8     :   100;
	9     :   100;
	10    :   100;
	11    :   000;
	12    :   100;
	13    :   100;
	14    :   800;
	15    :   100;
	16    :   000;
	17    :   000;
	18    :   000;
	19    :   000;
	20    :   000;
	21    :   000;
	22    :   000;
	23    :   000;
	24    :   000;
	25    :   000;
	26    :   000;
	27    :   000;
	28    :   000;
	29    :   000;
	30    :   000;
	31    :   000;
	32    :   000;
	33    :   000;
	34    :   000;
	35    :   000;
	36    :   000;
	37    :   000;
	38    :   000;
	39    :   000;
	40    :   000;
	41    :   000;
	42    :   000;
	43    :   000;
	44    :   000;
	45    :   000;
	46    :   000;
	47    :   000;
	48 		: 	100;
	49 		: 	000;
	50 		: 	100;
	51 		: 	100;
	52 		: 	000;
	53 		: 	100;
	54 		: 	100;
	55 		: 	100;
	56 		: 	000;
	57 		: 	000;
	58 		: 	100;
	59 		: 	000;
	60 		: 	000;
	61 		: 	100;
	62 		: 	100;
	63 		: 	100;
	64 		: 	100;
	65 		: 	100;
	66 		: 	000;
	67 		: 	100;
	68 		: 	100;
	69 		: 	100;
	70 		: 	000;
	71 		: 	000;
	72 		: 	100;
	73 		: 	000;
	74 		: 	000;
	75 		: 	100;
	76 		: 	100;
	77 		: 	100;
	78 		: 	100;
	79 		: 	100;
	80    :   32;
	81    :   20;
	[82..7999]  :   0;
END;
