-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=8000;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000..0001]  :   0000000000000010;
	0002  :   0000000000000011;
	0003  :   0000000000000100;
	0004  :   0000000000000101;
	0005  :   0000000000000110;
	0006  :   0000000000000111;
	0007  :   0000000000001000;
	0008  :   0000000000001001;
	0009  :   0000000000001010;
	000A  :   0000000000001011;
	000B  :   0000000000001100;
	000C  :   0000000000001101;
	000D  :   0000000000001110;
	000E  :   0000000000001111;
	000F  :   0000000000010000;
	0010  :   0000000000010001;
	[0011..1F3F]  :   0000000000000000;
END;
