--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=100 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_aoa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[99..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[99..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode20047w[1..0]	: WIRE;
	w_anode20058w[3..0]	: WIRE;
	w_anode20075w[3..0]	: WIRE;
	w_anode20092w[3..0]	: WIRE;
	w_anode20102w[3..0]	: WIRE;
	w_anode20112w[3..0]	: WIRE;
	w_anode20122w[3..0]	: WIRE;
	w_anode20132w[3..0]	: WIRE;
	w_anode20142w[3..0]	: WIRE;
	w_anode20152w[3..0]	: WIRE;
	w_anode20164w[3..0]	: WIRE;
	w_anode20175w[3..0]	: WIRE;
	w_anode20186w[3..0]	: WIRE;
	w_anode20196w[3..0]	: WIRE;
	w_anode20206w[3..0]	: WIRE;
	w_anode20216w[3..0]	: WIRE;
	w_anode20226w[3..0]	: WIRE;
	w_anode20236w[3..0]	: WIRE;
	w_anode20246w[3..0]	: WIRE;
	w_anode20257w[3..0]	: WIRE;
	w_anode20268w[3..0]	: WIRE;
	w_anode20279w[3..0]	: WIRE;
	w_anode20289w[3..0]	: WIRE;
	w_anode20299w[3..0]	: WIRE;
	w_anode20309w[3..0]	: WIRE;
	w_anode20319w[3..0]	: WIRE;
	w_anode20329w[3..0]	: WIRE;
	w_anode20339w[3..0]	: WIRE;
	w_anode20350w[3..0]	: WIRE;
	w_anode20361w[3..0]	: WIRE;
	w_anode20372w[3..0]	: WIRE;
	w_anode20382w[3..0]	: WIRE;
	w_anode20392w[3..0]	: WIRE;
	w_anode20402w[3..0]	: WIRE;
	w_anode20412w[3..0]	: WIRE;
	w_anode20422w[3..0]	: WIRE;
	w_anode20432w[3..0]	: WIRE;
	w_anode20443w[3..0]	: WIRE;
	w_anode20454w[3..0]	: WIRE;
	w_anode20465w[3..0]	: WIRE;
	w_anode20475w[3..0]	: WIRE;
	w_anode20485w[3..0]	: WIRE;
	w_anode20495w[3..0]	: WIRE;
	w_anode20505w[3..0]	: WIRE;
	w_anode20515w[3..0]	: WIRE;
	w_anode20525w[3..0]	: WIRE;
	w_anode20536w[3..0]	: WIRE;
	w_anode20547w[3..0]	: WIRE;
	w_anode20558w[3..0]	: WIRE;
	w_anode20568w[3..0]	: WIRE;
	w_anode20578w[3..0]	: WIRE;
	w_anode20588w[3..0]	: WIRE;
	w_anode20598w[3..0]	: WIRE;
	w_anode20608w[3..0]	: WIRE;
	w_anode20618w[3..0]	: WIRE;
	w_anode20629w[3..0]	: WIRE;
	w_anode20640w[3..0]	: WIRE;
	w_anode20651w[3..0]	: WIRE;
	w_anode20661w[3..0]	: WIRE;
	w_anode20671w[3..0]	: WIRE;
	w_anode20681w[3..0]	: WIRE;
	w_anode20691w[3..0]	: WIRE;
	w_anode20701w[3..0]	: WIRE;
	w_anode20711w[3..0]	: WIRE;
	w_anode20722w[3..0]	: WIRE;
	w_anode20733w[3..0]	: WIRE;
	w_anode20744w[3..0]	: WIRE;
	w_anode20754w[3..0]	: WIRE;
	w_anode20764w[3..0]	: WIRE;
	w_anode20774w[3..0]	: WIRE;
	w_anode20784w[3..0]	: WIRE;
	w_anode20794w[3..0]	: WIRE;
	w_anode20804w[3..0]	: WIRE;
	w_anode20817w[1..0]	: WIRE;
	w_anode20825w[3..0]	: WIRE;
	w_anode20836w[3..0]	: WIRE;
	w_anode20853w[3..0]	: WIRE;
	w_anode20863w[3..0]	: WIRE;
	w_anode20873w[3..0]	: WIRE;
	w_anode20883w[3..0]	: WIRE;
	w_anode20893w[3..0]	: WIRE;
	w_anode20903w[3..0]	: WIRE;
	w_anode20913w[3..0]	: WIRE;
	w_anode20925w[3..0]	: WIRE;
	w_anode20936w[3..0]	: WIRE;
	w_anode20947w[3..0]	: WIRE;
	w_anode20957w[3..0]	: WIRE;
	w_anode20967w[3..0]	: WIRE;
	w_anode20977w[3..0]	: WIRE;
	w_anode20987w[3..0]	: WIRE;
	w_anode20997w[3..0]	: WIRE;
	w_anode21007w[3..0]	: WIRE;
	w_anode21018w[3..0]	: WIRE;
	w_anode21029w[3..0]	: WIRE;
	w_anode21040w[3..0]	: WIRE;
	w_anode21050w[3..0]	: WIRE;
	w_anode21060w[3..0]	: WIRE;
	w_anode21070w[3..0]	: WIRE;
	w_anode21080w[3..0]	: WIRE;
	w_anode21090w[3..0]	: WIRE;
	w_anode21100w[3..0]	: WIRE;
	w_anode21111w[3..0]	: WIRE;
	w_anode21122w[3..0]	: WIRE;
	w_anode21133w[3..0]	: WIRE;
	w_anode21143w[3..0]	: WIRE;
	w_anode21153w[3..0]	: WIRE;
	w_anode21163w[3..0]	: WIRE;
	w_anode21173w[3..0]	: WIRE;
	w_anode21183w[3..0]	: WIRE;
	w_anode21193w[3..0]	: WIRE;
	w_anode21204w[3..0]	: WIRE;
	w_anode21215w[3..0]	: WIRE;
	w_anode21226w[3..0]	: WIRE;
	w_anode21236w[3..0]	: WIRE;
	w_anode21246w[3..0]	: WIRE;
	w_anode21256w[3..0]	: WIRE;
	w_anode21266w[3..0]	: WIRE;
	w_anode21276w[3..0]	: WIRE;
	w_anode21286w[3..0]	: WIRE;
	w_anode21297w[3..0]	: WIRE;
	w_anode21308w[3..0]	: WIRE;
	w_anode21319w[3..0]	: WIRE;
	w_anode21329w[3..0]	: WIRE;
	w_anode21339w[3..0]	: WIRE;
	w_anode21349w[3..0]	: WIRE;
	w_anode21359w[3..0]	: WIRE;
	w_anode21369w[3..0]	: WIRE;
	w_anode21379w[3..0]	: WIRE;
	w_anode21390w[3..0]	: WIRE;
	w_anode21401w[3..0]	: WIRE;
	w_anode21412w[3..0]	: WIRE;
	w_anode21422w[3..0]	: WIRE;
	w_anode21432w[3..0]	: WIRE;
	w_anode21442w[3..0]	: WIRE;
	w_anode21452w[3..0]	: WIRE;
	w_anode21462w[3..0]	: WIRE;
	w_anode21472w[3..0]	: WIRE;
	w_anode21483w[3..0]	: WIRE;
	w_anode21494w[3..0]	: WIRE;
	w_anode21505w[3..0]	: WIRE;
	w_anode21515w[3..0]	: WIRE;
	w_anode21525w[3..0]	: WIRE;
	w_anode21535w[3..0]	: WIRE;
	w_anode21545w[3..0]	: WIRE;
	w_anode21555w[3..0]	: WIRE;
	w_anode21565w[3..0]	: WIRE;
	w_data20045w[5..0]	: WIRE;
	w_data20056w[2..0]	: WIRE;
	w_data20824w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[99..0] = eq_wire[99..0];
	eq_wire[] = ( ( ( w_anode21565w[3..3], w_anode21555w[3..3], w_anode21545w[3..3], w_anode21535w[3..3], w_anode21525w[3..3], w_anode21515w[3..3], w_anode21505w[3..3], w_anode21494w[3..3]), ( w_anode21472w[3..3], w_anode21462w[3..3], w_anode21452w[3..3], w_anode21442w[3..3], w_anode21432w[3..3], w_anode21422w[3..3], w_anode21412w[3..3], w_anode21401w[3..3]), ( w_anode21379w[3..3], w_anode21369w[3..3], w_anode21359w[3..3], w_anode21349w[3..3], w_anode21339w[3..3], w_anode21329w[3..3], w_anode21319w[3..3], w_anode21308w[3..3]), ( w_anode21286w[3..3], w_anode21276w[3..3], w_anode21266w[3..3], w_anode21256w[3..3], w_anode21246w[3..3], w_anode21236w[3..3], w_anode21226w[3..3], w_anode21215w[3..3]), ( w_anode21193w[3..3], w_anode21183w[3..3], w_anode21173w[3..3], w_anode21163w[3..3], w_anode21153w[3..3], w_anode21143w[3..3], w_anode21133w[3..3], w_anode21122w[3..3]), ( w_anode21100w[3..3], w_anode21090w[3..3], w_anode21080w[3..3], w_anode21070w[3..3], w_anode21060w[3..3], w_anode21050w[3..3], w_anode21040w[3..3], w_anode21029w[3..3]), ( w_anode21007w[3..3], w_anode20997w[3..3], w_anode20987w[3..3], w_anode20977w[3..3], w_anode20967w[3..3], w_anode20957w[3..3], w_anode20947w[3..3], w_anode20936w[3..3]), ( w_anode20913w[3..3], w_anode20903w[3..3], w_anode20893w[3..3], w_anode20883w[3..3], w_anode20873w[3..3], w_anode20863w[3..3], w_anode20853w[3..3], w_anode20836w[3..3])), ( ( w_anode20804w[3..3], w_anode20794w[3..3], w_anode20784w[3..3], w_anode20774w[3..3], w_anode20764w[3..3], w_anode20754w[3..3], w_anode20744w[3..3], w_anode20733w[3..3]), ( w_anode20711w[3..3], w_anode20701w[3..3], w_anode20691w[3..3], w_anode20681w[3..3], w_anode20671w[3..3], w_anode20661w[3..3], w_anode20651w[3..3], w_anode20640w[3..3]), ( w_anode20618w[3..3], w_anode20608w[3..3], w_anode20598w[3..3], w_anode20588w[3..3], w_anode20578w[3..3], w_anode20568w[3..3], w_anode20558w[3..3], w_anode20547w[3..3]), ( w_anode20525w[3..3], w_anode20515w[3..3], w_anode20505w[3..3], w_anode20495w[3..3], w_anode20485w[3..3], w_anode20475w[3..3], w_anode20465w[3..3], w_anode20454w[3..3]), ( w_anode20432w[3..3], w_anode20422w[3..3], w_anode20412w[3..3], w_anode20402w[3..3], w_anode20392w[3..3], w_anode20382w[3..3], w_anode20372w[3..3], w_anode20361w[3..3]), ( w_anode20339w[3..3], w_anode20329w[3..3], w_anode20319w[3..3], w_anode20309w[3..3], w_anode20299w[3..3], w_anode20289w[3..3], w_anode20279w[3..3], w_anode20268w[3..3]), ( w_anode20246w[3..3], w_anode20236w[3..3], w_anode20226w[3..3], w_anode20216w[3..3], w_anode20206w[3..3], w_anode20196w[3..3], w_anode20186w[3..3], w_anode20175w[3..3]), ( w_anode20152w[3..3], w_anode20142w[3..3], w_anode20132w[3..3], w_anode20122w[3..3], w_anode20112w[3..3], w_anode20102w[3..3], w_anode20092w[3..3], w_anode20075w[3..3])));
	w_anode20047w[] = ( (w_anode20047w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode20058w[] = ( (w_anode20058w[2..2] & (! w_data20045w[5..5])), (w_anode20058w[1..1] & (! w_data20045w[4..4])), (w_anode20058w[0..0] & (! w_data20045w[3..3])), w_anode20047w[1..1]);
	w_anode20075w[] = ( (w_anode20075w[2..2] & (! w_data20056w[2..2])), (w_anode20075w[1..1] & (! w_data20056w[1..1])), (w_anode20075w[0..0] & (! w_data20056w[0..0])), w_anode20058w[3..3]);
	w_anode20092w[] = ( (w_anode20092w[2..2] & (! w_data20056w[2..2])), (w_anode20092w[1..1] & (! w_data20056w[1..1])), (w_anode20092w[0..0] & w_data20056w[0..0]), w_anode20058w[3..3]);
	w_anode20102w[] = ( (w_anode20102w[2..2] & (! w_data20056w[2..2])), (w_anode20102w[1..1] & w_data20056w[1..1]), (w_anode20102w[0..0] & (! w_data20056w[0..0])), w_anode20058w[3..3]);
	w_anode20112w[] = ( (w_anode20112w[2..2] & (! w_data20056w[2..2])), (w_anode20112w[1..1] & w_data20056w[1..1]), (w_anode20112w[0..0] & w_data20056w[0..0]), w_anode20058w[3..3]);
	w_anode20122w[] = ( (w_anode20122w[2..2] & w_data20056w[2..2]), (w_anode20122w[1..1] & (! w_data20056w[1..1])), (w_anode20122w[0..0] & (! w_data20056w[0..0])), w_anode20058w[3..3]);
	w_anode20132w[] = ( (w_anode20132w[2..2] & w_data20056w[2..2]), (w_anode20132w[1..1] & (! w_data20056w[1..1])), (w_anode20132w[0..0] & w_data20056w[0..0]), w_anode20058w[3..3]);
	w_anode20142w[] = ( (w_anode20142w[2..2] & w_data20056w[2..2]), (w_anode20142w[1..1] & w_data20056w[1..1]), (w_anode20142w[0..0] & (! w_data20056w[0..0])), w_anode20058w[3..3]);
	w_anode20152w[] = ( (w_anode20152w[2..2] & w_data20056w[2..2]), (w_anode20152w[1..1] & w_data20056w[1..1]), (w_anode20152w[0..0] & w_data20056w[0..0]), w_anode20058w[3..3]);
	w_anode20164w[] = ( (w_anode20164w[2..2] & (! w_data20045w[5..5])), (w_anode20164w[1..1] & (! w_data20045w[4..4])), (w_anode20164w[0..0] & w_data20045w[3..3]), w_anode20047w[1..1]);
	w_anode20175w[] = ( (w_anode20175w[2..2] & (! w_data20056w[2..2])), (w_anode20175w[1..1] & (! w_data20056w[1..1])), (w_anode20175w[0..0] & (! w_data20056w[0..0])), w_anode20164w[3..3]);
	w_anode20186w[] = ( (w_anode20186w[2..2] & (! w_data20056w[2..2])), (w_anode20186w[1..1] & (! w_data20056w[1..1])), (w_anode20186w[0..0] & w_data20056w[0..0]), w_anode20164w[3..3]);
	w_anode20196w[] = ( (w_anode20196w[2..2] & (! w_data20056w[2..2])), (w_anode20196w[1..1] & w_data20056w[1..1]), (w_anode20196w[0..0] & (! w_data20056w[0..0])), w_anode20164w[3..3]);
	w_anode20206w[] = ( (w_anode20206w[2..2] & (! w_data20056w[2..2])), (w_anode20206w[1..1] & w_data20056w[1..1]), (w_anode20206w[0..0] & w_data20056w[0..0]), w_anode20164w[3..3]);
	w_anode20216w[] = ( (w_anode20216w[2..2] & w_data20056w[2..2]), (w_anode20216w[1..1] & (! w_data20056w[1..1])), (w_anode20216w[0..0] & (! w_data20056w[0..0])), w_anode20164w[3..3]);
	w_anode20226w[] = ( (w_anode20226w[2..2] & w_data20056w[2..2]), (w_anode20226w[1..1] & (! w_data20056w[1..1])), (w_anode20226w[0..0] & w_data20056w[0..0]), w_anode20164w[3..3]);
	w_anode20236w[] = ( (w_anode20236w[2..2] & w_data20056w[2..2]), (w_anode20236w[1..1] & w_data20056w[1..1]), (w_anode20236w[0..0] & (! w_data20056w[0..0])), w_anode20164w[3..3]);
	w_anode20246w[] = ( (w_anode20246w[2..2] & w_data20056w[2..2]), (w_anode20246w[1..1] & w_data20056w[1..1]), (w_anode20246w[0..0] & w_data20056w[0..0]), w_anode20164w[3..3]);
	w_anode20257w[] = ( (w_anode20257w[2..2] & (! w_data20045w[5..5])), (w_anode20257w[1..1] & w_data20045w[4..4]), (w_anode20257w[0..0] & (! w_data20045w[3..3])), w_anode20047w[1..1]);
	w_anode20268w[] = ( (w_anode20268w[2..2] & (! w_data20056w[2..2])), (w_anode20268w[1..1] & (! w_data20056w[1..1])), (w_anode20268w[0..0] & (! w_data20056w[0..0])), w_anode20257w[3..3]);
	w_anode20279w[] = ( (w_anode20279w[2..2] & (! w_data20056w[2..2])), (w_anode20279w[1..1] & (! w_data20056w[1..1])), (w_anode20279w[0..0] & w_data20056w[0..0]), w_anode20257w[3..3]);
	w_anode20289w[] = ( (w_anode20289w[2..2] & (! w_data20056w[2..2])), (w_anode20289w[1..1] & w_data20056w[1..1]), (w_anode20289w[0..0] & (! w_data20056w[0..0])), w_anode20257w[3..3]);
	w_anode20299w[] = ( (w_anode20299w[2..2] & (! w_data20056w[2..2])), (w_anode20299w[1..1] & w_data20056w[1..1]), (w_anode20299w[0..0] & w_data20056w[0..0]), w_anode20257w[3..3]);
	w_anode20309w[] = ( (w_anode20309w[2..2] & w_data20056w[2..2]), (w_anode20309w[1..1] & (! w_data20056w[1..1])), (w_anode20309w[0..0] & (! w_data20056w[0..0])), w_anode20257w[3..3]);
	w_anode20319w[] = ( (w_anode20319w[2..2] & w_data20056w[2..2]), (w_anode20319w[1..1] & (! w_data20056w[1..1])), (w_anode20319w[0..0] & w_data20056w[0..0]), w_anode20257w[3..3]);
	w_anode20329w[] = ( (w_anode20329w[2..2] & w_data20056w[2..2]), (w_anode20329w[1..1] & w_data20056w[1..1]), (w_anode20329w[0..0] & (! w_data20056w[0..0])), w_anode20257w[3..3]);
	w_anode20339w[] = ( (w_anode20339w[2..2] & w_data20056w[2..2]), (w_anode20339w[1..1] & w_data20056w[1..1]), (w_anode20339w[0..0] & w_data20056w[0..0]), w_anode20257w[3..3]);
	w_anode20350w[] = ( (w_anode20350w[2..2] & (! w_data20045w[5..5])), (w_anode20350w[1..1] & w_data20045w[4..4]), (w_anode20350w[0..0] & w_data20045w[3..3]), w_anode20047w[1..1]);
	w_anode20361w[] = ( (w_anode20361w[2..2] & (! w_data20056w[2..2])), (w_anode20361w[1..1] & (! w_data20056w[1..1])), (w_anode20361w[0..0] & (! w_data20056w[0..0])), w_anode20350w[3..3]);
	w_anode20372w[] = ( (w_anode20372w[2..2] & (! w_data20056w[2..2])), (w_anode20372w[1..1] & (! w_data20056w[1..1])), (w_anode20372w[0..0] & w_data20056w[0..0]), w_anode20350w[3..3]);
	w_anode20382w[] = ( (w_anode20382w[2..2] & (! w_data20056w[2..2])), (w_anode20382w[1..1] & w_data20056w[1..1]), (w_anode20382w[0..0] & (! w_data20056w[0..0])), w_anode20350w[3..3]);
	w_anode20392w[] = ( (w_anode20392w[2..2] & (! w_data20056w[2..2])), (w_anode20392w[1..1] & w_data20056w[1..1]), (w_anode20392w[0..0] & w_data20056w[0..0]), w_anode20350w[3..3]);
	w_anode20402w[] = ( (w_anode20402w[2..2] & w_data20056w[2..2]), (w_anode20402w[1..1] & (! w_data20056w[1..1])), (w_anode20402w[0..0] & (! w_data20056w[0..0])), w_anode20350w[3..3]);
	w_anode20412w[] = ( (w_anode20412w[2..2] & w_data20056w[2..2]), (w_anode20412w[1..1] & (! w_data20056w[1..1])), (w_anode20412w[0..0] & w_data20056w[0..0]), w_anode20350w[3..3]);
	w_anode20422w[] = ( (w_anode20422w[2..2] & w_data20056w[2..2]), (w_anode20422w[1..1] & w_data20056w[1..1]), (w_anode20422w[0..0] & (! w_data20056w[0..0])), w_anode20350w[3..3]);
	w_anode20432w[] = ( (w_anode20432w[2..2] & w_data20056w[2..2]), (w_anode20432w[1..1] & w_data20056w[1..1]), (w_anode20432w[0..0] & w_data20056w[0..0]), w_anode20350w[3..3]);
	w_anode20443w[] = ( (w_anode20443w[2..2] & w_data20045w[5..5]), (w_anode20443w[1..1] & (! w_data20045w[4..4])), (w_anode20443w[0..0] & (! w_data20045w[3..3])), w_anode20047w[1..1]);
	w_anode20454w[] = ( (w_anode20454w[2..2] & (! w_data20056w[2..2])), (w_anode20454w[1..1] & (! w_data20056w[1..1])), (w_anode20454w[0..0] & (! w_data20056w[0..0])), w_anode20443w[3..3]);
	w_anode20465w[] = ( (w_anode20465w[2..2] & (! w_data20056w[2..2])), (w_anode20465w[1..1] & (! w_data20056w[1..1])), (w_anode20465w[0..0] & w_data20056w[0..0]), w_anode20443w[3..3]);
	w_anode20475w[] = ( (w_anode20475w[2..2] & (! w_data20056w[2..2])), (w_anode20475w[1..1] & w_data20056w[1..1]), (w_anode20475w[0..0] & (! w_data20056w[0..0])), w_anode20443w[3..3]);
	w_anode20485w[] = ( (w_anode20485w[2..2] & (! w_data20056w[2..2])), (w_anode20485w[1..1] & w_data20056w[1..1]), (w_anode20485w[0..0] & w_data20056w[0..0]), w_anode20443w[3..3]);
	w_anode20495w[] = ( (w_anode20495w[2..2] & w_data20056w[2..2]), (w_anode20495w[1..1] & (! w_data20056w[1..1])), (w_anode20495w[0..0] & (! w_data20056w[0..0])), w_anode20443w[3..3]);
	w_anode20505w[] = ( (w_anode20505w[2..2] & w_data20056w[2..2]), (w_anode20505w[1..1] & (! w_data20056w[1..1])), (w_anode20505w[0..0] & w_data20056w[0..0]), w_anode20443w[3..3]);
	w_anode20515w[] = ( (w_anode20515w[2..2] & w_data20056w[2..2]), (w_anode20515w[1..1] & w_data20056w[1..1]), (w_anode20515w[0..0] & (! w_data20056w[0..0])), w_anode20443w[3..3]);
	w_anode20525w[] = ( (w_anode20525w[2..2] & w_data20056w[2..2]), (w_anode20525w[1..1] & w_data20056w[1..1]), (w_anode20525w[0..0] & w_data20056w[0..0]), w_anode20443w[3..3]);
	w_anode20536w[] = ( (w_anode20536w[2..2] & w_data20045w[5..5]), (w_anode20536w[1..1] & (! w_data20045w[4..4])), (w_anode20536w[0..0] & w_data20045w[3..3]), w_anode20047w[1..1]);
	w_anode20547w[] = ( (w_anode20547w[2..2] & (! w_data20056w[2..2])), (w_anode20547w[1..1] & (! w_data20056w[1..1])), (w_anode20547w[0..0] & (! w_data20056w[0..0])), w_anode20536w[3..3]);
	w_anode20558w[] = ( (w_anode20558w[2..2] & (! w_data20056w[2..2])), (w_anode20558w[1..1] & (! w_data20056w[1..1])), (w_anode20558w[0..0] & w_data20056w[0..0]), w_anode20536w[3..3]);
	w_anode20568w[] = ( (w_anode20568w[2..2] & (! w_data20056w[2..2])), (w_anode20568w[1..1] & w_data20056w[1..1]), (w_anode20568w[0..0] & (! w_data20056w[0..0])), w_anode20536w[3..3]);
	w_anode20578w[] = ( (w_anode20578w[2..2] & (! w_data20056w[2..2])), (w_anode20578w[1..1] & w_data20056w[1..1]), (w_anode20578w[0..0] & w_data20056w[0..0]), w_anode20536w[3..3]);
	w_anode20588w[] = ( (w_anode20588w[2..2] & w_data20056w[2..2]), (w_anode20588w[1..1] & (! w_data20056w[1..1])), (w_anode20588w[0..0] & (! w_data20056w[0..0])), w_anode20536w[3..3]);
	w_anode20598w[] = ( (w_anode20598w[2..2] & w_data20056w[2..2]), (w_anode20598w[1..1] & (! w_data20056w[1..1])), (w_anode20598w[0..0] & w_data20056w[0..0]), w_anode20536w[3..3]);
	w_anode20608w[] = ( (w_anode20608w[2..2] & w_data20056w[2..2]), (w_anode20608w[1..1] & w_data20056w[1..1]), (w_anode20608w[0..0] & (! w_data20056w[0..0])), w_anode20536w[3..3]);
	w_anode20618w[] = ( (w_anode20618w[2..2] & w_data20056w[2..2]), (w_anode20618w[1..1] & w_data20056w[1..1]), (w_anode20618w[0..0] & w_data20056w[0..0]), w_anode20536w[3..3]);
	w_anode20629w[] = ( (w_anode20629w[2..2] & w_data20045w[5..5]), (w_anode20629w[1..1] & w_data20045w[4..4]), (w_anode20629w[0..0] & (! w_data20045w[3..3])), w_anode20047w[1..1]);
	w_anode20640w[] = ( (w_anode20640w[2..2] & (! w_data20056w[2..2])), (w_anode20640w[1..1] & (! w_data20056w[1..1])), (w_anode20640w[0..0] & (! w_data20056w[0..0])), w_anode20629w[3..3]);
	w_anode20651w[] = ( (w_anode20651w[2..2] & (! w_data20056w[2..2])), (w_anode20651w[1..1] & (! w_data20056w[1..1])), (w_anode20651w[0..0] & w_data20056w[0..0]), w_anode20629w[3..3]);
	w_anode20661w[] = ( (w_anode20661w[2..2] & (! w_data20056w[2..2])), (w_anode20661w[1..1] & w_data20056w[1..1]), (w_anode20661w[0..0] & (! w_data20056w[0..0])), w_anode20629w[3..3]);
	w_anode20671w[] = ( (w_anode20671w[2..2] & (! w_data20056w[2..2])), (w_anode20671w[1..1] & w_data20056w[1..1]), (w_anode20671w[0..0] & w_data20056w[0..0]), w_anode20629w[3..3]);
	w_anode20681w[] = ( (w_anode20681w[2..2] & w_data20056w[2..2]), (w_anode20681w[1..1] & (! w_data20056w[1..1])), (w_anode20681w[0..0] & (! w_data20056w[0..0])), w_anode20629w[3..3]);
	w_anode20691w[] = ( (w_anode20691w[2..2] & w_data20056w[2..2]), (w_anode20691w[1..1] & (! w_data20056w[1..1])), (w_anode20691w[0..0] & w_data20056w[0..0]), w_anode20629w[3..3]);
	w_anode20701w[] = ( (w_anode20701w[2..2] & w_data20056w[2..2]), (w_anode20701w[1..1] & w_data20056w[1..1]), (w_anode20701w[0..0] & (! w_data20056w[0..0])), w_anode20629w[3..3]);
	w_anode20711w[] = ( (w_anode20711w[2..2] & w_data20056w[2..2]), (w_anode20711w[1..1] & w_data20056w[1..1]), (w_anode20711w[0..0] & w_data20056w[0..0]), w_anode20629w[3..3]);
	w_anode20722w[] = ( (w_anode20722w[2..2] & w_data20045w[5..5]), (w_anode20722w[1..1] & w_data20045w[4..4]), (w_anode20722w[0..0] & w_data20045w[3..3]), w_anode20047w[1..1]);
	w_anode20733w[] = ( (w_anode20733w[2..2] & (! w_data20056w[2..2])), (w_anode20733w[1..1] & (! w_data20056w[1..1])), (w_anode20733w[0..0] & (! w_data20056w[0..0])), w_anode20722w[3..3]);
	w_anode20744w[] = ( (w_anode20744w[2..2] & (! w_data20056w[2..2])), (w_anode20744w[1..1] & (! w_data20056w[1..1])), (w_anode20744w[0..0] & w_data20056w[0..0]), w_anode20722w[3..3]);
	w_anode20754w[] = ( (w_anode20754w[2..2] & (! w_data20056w[2..2])), (w_anode20754w[1..1] & w_data20056w[1..1]), (w_anode20754w[0..0] & (! w_data20056w[0..0])), w_anode20722w[3..3]);
	w_anode20764w[] = ( (w_anode20764w[2..2] & (! w_data20056w[2..2])), (w_anode20764w[1..1] & w_data20056w[1..1]), (w_anode20764w[0..0] & w_data20056w[0..0]), w_anode20722w[3..3]);
	w_anode20774w[] = ( (w_anode20774w[2..2] & w_data20056w[2..2]), (w_anode20774w[1..1] & (! w_data20056w[1..1])), (w_anode20774w[0..0] & (! w_data20056w[0..0])), w_anode20722w[3..3]);
	w_anode20784w[] = ( (w_anode20784w[2..2] & w_data20056w[2..2]), (w_anode20784w[1..1] & (! w_data20056w[1..1])), (w_anode20784w[0..0] & w_data20056w[0..0]), w_anode20722w[3..3]);
	w_anode20794w[] = ( (w_anode20794w[2..2] & w_data20056w[2..2]), (w_anode20794w[1..1] & w_data20056w[1..1]), (w_anode20794w[0..0] & (! w_data20056w[0..0])), w_anode20722w[3..3]);
	w_anode20804w[] = ( (w_anode20804w[2..2] & w_data20056w[2..2]), (w_anode20804w[1..1] & w_data20056w[1..1]), (w_anode20804w[0..0] & w_data20056w[0..0]), w_anode20722w[3..3]);
	w_anode20817w[] = ( (w_anode20817w[0..0] & data_wire[6..6]), enable_wire);
	w_anode20825w[] = ( (w_anode20825w[2..2] & (! w_data20045w[5..5])), (w_anode20825w[1..1] & (! w_data20045w[4..4])), (w_anode20825w[0..0] & (! w_data20045w[3..3])), w_anode20817w[1..1]);
	w_anode20836w[] = ( (w_anode20836w[2..2] & (! w_data20824w[2..2])), (w_anode20836w[1..1] & (! w_data20824w[1..1])), (w_anode20836w[0..0] & (! w_data20824w[0..0])), w_anode20825w[3..3]);
	w_anode20853w[] = ( (w_anode20853w[2..2] & (! w_data20824w[2..2])), (w_anode20853w[1..1] & (! w_data20824w[1..1])), (w_anode20853w[0..0] & w_data20824w[0..0]), w_anode20825w[3..3]);
	w_anode20863w[] = ( (w_anode20863w[2..2] & (! w_data20824w[2..2])), (w_anode20863w[1..1] & w_data20824w[1..1]), (w_anode20863w[0..0] & (! w_data20824w[0..0])), w_anode20825w[3..3]);
	w_anode20873w[] = ( (w_anode20873w[2..2] & (! w_data20824w[2..2])), (w_anode20873w[1..1] & w_data20824w[1..1]), (w_anode20873w[0..0] & w_data20824w[0..0]), w_anode20825w[3..3]);
	w_anode20883w[] = ( (w_anode20883w[2..2] & w_data20824w[2..2]), (w_anode20883w[1..1] & (! w_data20824w[1..1])), (w_anode20883w[0..0] & (! w_data20824w[0..0])), w_anode20825w[3..3]);
	w_anode20893w[] = ( (w_anode20893w[2..2] & w_data20824w[2..2]), (w_anode20893w[1..1] & (! w_data20824w[1..1])), (w_anode20893w[0..0] & w_data20824w[0..0]), w_anode20825w[3..3]);
	w_anode20903w[] = ( (w_anode20903w[2..2] & w_data20824w[2..2]), (w_anode20903w[1..1] & w_data20824w[1..1]), (w_anode20903w[0..0] & (! w_data20824w[0..0])), w_anode20825w[3..3]);
	w_anode20913w[] = ( (w_anode20913w[2..2] & w_data20824w[2..2]), (w_anode20913w[1..1] & w_data20824w[1..1]), (w_anode20913w[0..0] & w_data20824w[0..0]), w_anode20825w[3..3]);
	w_anode20925w[] = ( (w_anode20925w[2..2] & (! w_data20045w[5..5])), (w_anode20925w[1..1] & (! w_data20045w[4..4])), (w_anode20925w[0..0] & w_data20045w[3..3]), w_anode20817w[1..1]);
	w_anode20936w[] = ( (w_anode20936w[2..2] & (! w_data20824w[2..2])), (w_anode20936w[1..1] & (! w_data20824w[1..1])), (w_anode20936w[0..0] & (! w_data20824w[0..0])), w_anode20925w[3..3]);
	w_anode20947w[] = ( (w_anode20947w[2..2] & (! w_data20824w[2..2])), (w_anode20947w[1..1] & (! w_data20824w[1..1])), (w_anode20947w[0..0] & w_data20824w[0..0]), w_anode20925w[3..3]);
	w_anode20957w[] = ( (w_anode20957w[2..2] & (! w_data20824w[2..2])), (w_anode20957w[1..1] & w_data20824w[1..1]), (w_anode20957w[0..0] & (! w_data20824w[0..0])), w_anode20925w[3..3]);
	w_anode20967w[] = ( (w_anode20967w[2..2] & (! w_data20824w[2..2])), (w_anode20967w[1..1] & w_data20824w[1..1]), (w_anode20967w[0..0] & w_data20824w[0..0]), w_anode20925w[3..3]);
	w_anode20977w[] = ( (w_anode20977w[2..2] & w_data20824w[2..2]), (w_anode20977w[1..1] & (! w_data20824w[1..1])), (w_anode20977w[0..0] & (! w_data20824w[0..0])), w_anode20925w[3..3]);
	w_anode20987w[] = ( (w_anode20987w[2..2] & w_data20824w[2..2]), (w_anode20987w[1..1] & (! w_data20824w[1..1])), (w_anode20987w[0..0] & w_data20824w[0..0]), w_anode20925w[3..3]);
	w_anode20997w[] = ( (w_anode20997w[2..2] & w_data20824w[2..2]), (w_anode20997w[1..1] & w_data20824w[1..1]), (w_anode20997w[0..0] & (! w_data20824w[0..0])), w_anode20925w[3..3]);
	w_anode21007w[] = ( (w_anode21007w[2..2] & w_data20824w[2..2]), (w_anode21007w[1..1] & w_data20824w[1..1]), (w_anode21007w[0..0] & w_data20824w[0..0]), w_anode20925w[3..3]);
	w_anode21018w[] = ( (w_anode21018w[2..2] & (! w_data20045w[5..5])), (w_anode21018w[1..1] & w_data20045w[4..4]), (w_anode21018w[0..0] & (! w_data20045w[3..3])), w_anode20817w[1..1]);
	w_anode21029w[] = ( (w_anode21029w[2..2] & (! w_data20824w[2..2])), (w_anode21029w[1..1] & (! w_data20824w[1..1])), (w_anode21029w[0..0] & (! w_data20824w[0..0])), w_anode21018w[3..3]);
	w_anode21040w[] = ( (w_anode21040w[2..2] & (! w_data20824w[2..2])), (w_anode21040w[1..1] & (! w_data20824w[1..1])), (w_anode21040w[0..0] & w_data20824w[0..0]), w_anode21018w[3..3]);
	w_anode21050w[] = ( (w_anode21050w[2..2] & (! w_data20824w[2..2])), (w_anode21050w[1..1] & w_data20824w[1..1]), (w_anode21050w[0..0] & (! w_data20824w[0..0])), w_anode21018w[3..3]);
	w_anode21060w[] = ( (w_anode21060w[2..2] & (! w_data20824w[2..2])), (w_anode21060w[1..1] & w_data20824w[1..1]), (w_anode21060w[0..0] & w_data20824w[0..0]), w_anode21018w[3..3]);
	w_anode21070w[] = ( (w_anode21070w[2..2] & w_data20824w[2..2]), (w_anode21070w[1..1] & (! w_data20824w[1..1])), (w_anode21070w[0..0] & (! w_data20824w[0..0])), w_anode21018w[3..3]);
	w_anode21080w[] = ( (w_anode21080w[2..2] & w_data20824w[2..2]), (w_anode21080w[1..1] & (! w_data20824w[1..1])), (w_anode21080w[0..0] & w_data20824w[0..0]), w_anode21018w[3..3]);
	w_anode21090w[] = ( (w_anode21090w[2..2] & w_data20824w[2..2]), (w_anode21090w[1..1] & w_data20824w[1..1]), (w_anode21090w[0..0] & (! w_data20824w[0..0])), w_anode21018w[3..3]);
	w_anode21100w[] = ( (w_anode21100w[2..2] & w_data20824w[2..2]), (w_anode21100w[1..1] & w_data20824w[1..1]), (w_anode21100w[0..0] & w_data20824w[0..0]), w_anode21018w[3..3]);
	w_anode21111w[] = ( (w_anode21111w[2..2] & (! w_data20045w[5..5])), (w_anode21111w[1..1] & w_data20045w[4..4]), (w_anode21111w[0..0] & w_data20045w[3..3]), w_anode20817w[1..1]);
	w_anode21122w[] = ( (w_anode21122w[2..2] & (! w_data20824w[2..2])), (w_anode21122w[1..1] & (! w_data20824w[1..1])), (w_anode21122w[0..0] & (! w_data20824w[0..0])), w_anode21111w[3..3]);
	w_anode21133w[] = ( (w_anode21133w[2..2] & (! w_data20824w[2..2])), (w_anode21133w[1..1] & (! w_data20824w[1..1])), (w_anode21133w[0..0] & w_data20824w[0..0]), w_anode21111w[3..3]);
	w_anode21143w[] = ( (w_anode21143w[2..2] & (! w_data20824w[2..2])), (w_anode21143w[1..1] & w_data20824w[1..1]), (w_anode21143w[0..0] & (! w_data20824w[0..0])), w_anode21111w[3..3]);
	w_anode21153w[] = ( (w_anode21153w[2..2] & (! w_data20824w[2..2])), (w_anode21153w[1..1] & w_data20824w[1..1]), (w_anode21153w[0..0] & w_data20824w[0..0]), w_anode21111w[3..3]);
	w_anode21163w[] = ( (w_anode21163w[2..2] & w_data20824w[2..2]), (w_anode21163w[1..1] & (! w_data20824w[1..1])), (w_anode21163w[0..0] & (! w_data20824w[0..0])), w_anode21111w[3..3]);
	w_anode21173w[] = ( (w_anode21173w[2..2] & w_data20824w[2..2]), (w_anode21173w[1..1] & (! w_data20824w[1..1])), (w_anode21173w[0..0] & w_data20824w[0..0]), w_anode21111w[3..3]);
	w_anode21183w[] = ( (w_anode21183w[2..2] & w_data20824w[2..2]), (w_anode21183w[1..1] & w_data20824w[1..1]), (w_anode21183w[0..0] & (! w_data20824w[0..0])), w_anode21111w[3..3]);
	w_anode21193w[] = ( (w_anode21193w[2..2] & w_data20824w[2..2]), (w_anode21193w[1..1] & w_data20824w[1..1]), (w_anode21193w[0..0] & w_data20824w[0..0]), w_anode21111w[3..3]);
	w_anode21204w[] = ( (w_anode21204w[2..2] & w_data20045w[5..5]), (w_anode21204w[1..1] & (! w_data20045w[4..4])), (w_anode21204w[0..0] & (! w_data20045w[3..3])), w_anode20817w[1..1]);
	w_anode21215w[] = ( (w_anode21215w[2..2] & (! w_data20824w[2..2])), (w_anode21215w[1..1] & (! w_data20824w[1..1])), (w_anode21215w[0..0] & (! w_data20824w[0..0])), w_anode21204w[3..3]);
	w_anode21226w[] = ( (w_anode21226w[2..2] & (! w_data20824w[2..2])), (w_anode21226w[1..1] & (! w_data20824w[1..1])), (w_anode21226w[0..0] & w_data20824w[0..0]), w_anode21204w[3..3]);
	w_anode21236w[] = ( (w_anode21236w[2..2] & (! w_data20824w[2..2])), (w_anode21236w[1..1] & w_data20824w[1..1]), (w_anode21236w[0..0] & (! w_data20824w[0..0])), w_anode21204w[3..3]);
	w_anode21246w[] = ( (w_anode21246w[2..2] & (! w_data20824w[2..2])), (w_anode21246w[1..1] & w_data20824w[1..1]), (w_anode21246w[0..0] & w_data20824w[0..0]), w_anode21204w[3..3]);
	w_anode21256w[] = ( (w_anode21256w[2..2] & w_data20824w[2..2]), (w_anode21256w[1..1] & (! w_data20824w[1..1])), (w_anode21256w[0..0] & (! w_data20824w[0..0])), w_anode21204w[3..3]);
	w_anode21266w[] = ( (w_anode21266w[2..2] & w_data20824w[2..2]), (w_anode21266w[1..1] & (! w_data20824w[1..1])), (w_anode21266w[0..0] & w_data20824w[0..0]), w_anode21204w[3..3]);
	w_anode21276w[] = ( (w_anode21276w[2..2] & w_data20824w[2..2]), (w_anode21276w[1..1] & w_data20824w[1..1]), (w_anode21276w[0..0] & (! w_data20824w[0..0])), w_anode21204w[3..3]);
	w_anode21286w[] = ( (w_anode21286w[2..2] & w_data20824w[2..2]), (w_anode21286w[1..1] & w_data20824w[1..1]), (w_anode21286w[0..0] & w_data20824w[0..0]), w_anode21204w[3..3]);
	w_anode21297w[] = ( (w_anode21297w[2..2] & w_data20045w[5..5]), (w_anode21297w[1..1] & (! w_data20045w[4..4])), (w_anode21297w[0..0] & w_data20045w[3..3]), w_anode20817w[1..1]);
	w_anode21308w[] = ( (w_anode21308w[2..2] & (! w_data20824w[2..2])), (w_anode21308w[1..1] & (! w_data20824w[1..1])), (w_anode21308w[0..0] & (! w_data20824w[0..0])), w_anode21297w[3..3]);
	w_anode21319w[] = ( (w_anode21319w[2..2] & (! w_data20824w[2..2])), (w_anode21319w[1..1] & (! w_data20824w[1..1])), (w_anode21319w[0..0] & w_data20824w[0..0]), w_anode21297w[3..3]);
	w_anode21329w[] = ( (w_anode21329w[2..2] & (! w_data20824w[2..2])), (w_anode21329w[1..1] & w_data20824w[1..1]), (w_anode21329w[0..0] & (! w_data20824w[0..0])), w_anode21297w[3..3]);
	w_anode21339w[] = ( (w_anode21339w[2..2] & (! w_data20824w[2..2])), (w_anode21339w[1..1] & w_data20824w[1..1]), (w_anode21339w[0..0] & w_data20824w[0..0]), w_anode21297w[3..3]);
	w_anode21349w[] = ( (w_anode21349w[2..2] & w_data20824w[2..2]), (w_anode21349w[1..1] & (! w_data20824w[1..1])), (w_anode21349w[0..0] & (! w_data20824w[0..0])), w_anode21297w[3..3]);
	w_anode21359w[] = ( (w_anode21359w[2..2] & w_data20824w[2..2]), (w_anode21359w[1..1] & (! w_data20824w[1..1])), (w_anode21359w[0..0] & w_data20824w[0..0]), w_anode21297w[3..3]);
	w_anode21369w[] = ( (w_anode21369w[2..2] & w_data20824w[2..2]), (w_anode21369w[1..1] & w_data20824w[1..1]), (w_anode21369w[0..0] & (! w_data20824w[0..0])), w_anode21297w[3..3]);
	w_anode21379w[] = ( (w_anode21379w[2..2] & w_data20824w[2..2]), (w_anode21379w[1..1] & w_data20824w[1..1]), (w_anode21379w[0..0] & w_data20824w[0..0]), w_anode21297w[3..3]);
	w_anode21390w[] = ( (w_anode21390w[2..2] & w_data20045w[5..5]), (w_anode21390w[1..1] & w_data20045w[4..4]), (w_anode21390w[0..0] & (! w_data20045w[3..3])), w_anode20817w[1..1]);
	w_anode21401w[] = ( (w_anode21401w[2..2] & (! w_data20824w[2..2])), (w_anode21401w[1..1] & (! w_data20824w[1..1])), (w_anode21401w[0..0] & (! w_data20824w[0..0])), w_anode21390w[3..3]);
	w_anode21412w[] = ( (w_anode21412w[2..2] & (! w_data20824w[2..2])), (w_anode21412w[1..1] & (! w_data20824w[1..1])), (w_anode21412w[0..0] & w_data20824w[0..0]), w_anode21390w[3..3]);
	w_anode21422w[] = ( (w_anode21422w[2..2] & (! w_data20824w[2..2])), (w_anode21422w[1..1] & w_data20824w[1..1]), (w_anode21422w[0..0] & (! w_data20824w[0..0])), w_anode21390w[3..3]);
	w_anode21432w[] = ( (w_anode21432w[2..2] & (! w_data20824w[2..2])), (w_anode21432w[1..1] & w_data20824w[1..1]), (w_anode21432w[0..0] & w_data20824w[0..0]), w_anode21390w[3..3]);
	w_anode21442w[] = ( (w_anode21442w[2..2] & w_data20824w[2..2]), (w_anode21442w[1..1] & (! w_data20824w[1..1])), (w_anode21442w[0..0] & (! w_data20824w[0..0])), w_anode21390w[3..3]);
	w_anode21452w[] = ( (w_anode21452w[2..2] & w_data20824w[2..2]), (w_anode21452w[1..1] & (! w_data20824w[1..1])), (w_anode21452w[0..0] & w_data20824w[0..0]), w_anode21390w[3..3]);
	w_anode21462w[] = ( (w_anode21462w[2..2] & w_data20824w[2..2]), (w_anode21462w[1..1] & w_data20824w[1..1]), (w_anode21462w[0..0] & (! w_data20824w[0..0])), w_anode21390w[3..3]);
	w_anode21472w[] = ( (w_anode21472w[2..2] & w_data20824w[2..2]), (w_anode21472w[1..1] & w_data20824w[1..1]), (w_anode21472w[0..0] & w_data20824w[0..0]), w_anode21390w[3..3]);
	w_anode21483w[] = ( (w_anode21483w[2..2] & w_data20045w[5..5]), (w_anode21483w[1..1] & w_data20045w[4..4]), (w_anode21483w[0..0] & w_data20045w[3..3]), w_anode20817w[1..1]);
	w_anode21494w[] = ( (w_anode21494w[2..2] & (! w_data20824w[2..2])), (w_anode21494w[1..1] & (! w_data20824w[1..1])), (w_anode21494w[0..0] & (! w_data20824w[0..0])), w_anode21483w[3..3]);
	w_anode21505w[] = ( (w_anode21505w[2..2] & (! w_data20824w[2..2])), (w_anode21505w[1..1] & (! w_data20824w[1..1])), (w_anode21505w[0..0] & w_data20824w[0..0]), w_anode21483w[3..3]);
	w_anode21515w[] = ( (w_anode21515w[2..2] & (! w_data20824w[2..2])), (w_anode21515w[1..1] & w_data20824w[1..1]), (w_anode21515w[0..0] & (! w_data20824w[0..0])), w_anode21483w[3..3]);
	w_anode21525w[] = ( (w_anode21525w[2..2] & (! w_data20824w[2..2])), (w_anode21525w[1..1] & w_data20824w[1..1]), (w_anode21525w[0..0] & w_data20824w[0..0]), w_anode21483w[3..3]);
	w_anode21535w[] = ( (w_anode21535w[2..2] & w_data20824w[2..2]), (w_anode21535w[1..1] & (! w_data20824w[1..1])), (w_anode21535w[0..0] & (! w_data20824w[0..0])), w_anode21483w[3..3]);
	w_anode21545w[] = ( (w_anode21545w[2..2] & w_data20824w[2..2]), (w_anode21545w[1..1] & (! w_data20824w[1..1])), (w_anode21545w[0..0] & w_data20824w[0..0]), w_anode21483w[3..3]);
	w_anode21555w[] = ( (w_anode21555w[2..2] & w_data20824w[2..2]), (w_anode21555w[1..1] & w_data20824w[1..1]), (w_anode21555w[0..0] & (! w_data20824w[0..0])), w_anode21483w[3..3]);
	w_anode21565w[] = ( (w_anode21565w[2..2] & w_data20824w[2..2]), (w_anode21565w[1..1] & w_data20824w[1..1]), (w_anode21565w[0..0] & w_data20824w[0..0]), w_anode21483w[3..3]);
	w_data20045w[5..0] = data_wire[5..0];
	w_data20056w[2..0] = data_wire[2..0];
	w_data20824w[2..0] = data_wire[2..0];
END;
--VALID FILE
