--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=27 LPM_WIDTH=5 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_p2a
( 
	data[4..0]	:	input;
	eq[26..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[26..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3103w[2..0]	: WIRE;
	w_anode3117w[3..0]	: WIRE;
	w_anode3134w[3..0]	: WIRE;
	w_anode3144w[3..0]	: WIRE;
	w_anode3154w[3..0]	: WIRE;
	w_anode3164w[3..0]	: WIRE;
	w_anode3174w[3..0]	: WIRE;
	w_anode3184w[3..0]	: WIRE;
	w_anode3194w[3..0]	: WIRE;
	w_anode3206w[2..0]	: WIRE;
	w_anode3216w[3..0]	: WIRE;
	w_anode3227w[3..0]	: WIRE;
	w_anode3237w[3..0]	: WIRE;
	w_anode3247w[3..0]	: WIRE;
	w_anode3257w[3..0]	: WIRE;
	w_anode3267w[3..0]	: WIRE;
	w_anode3277w[3..0]	: WIRE;
	w_anode3287w[3..0]	: WIRE;
	w_anode3298w[2..0]	: WIRE;
	w_anode3308w[3..0]	: WIRE;
	w_anode3319w[3..0]	: WIRE;
	w_anode3329w[3..0]	: WIRE;
	w_anode3339w[3..0]	: WIRE;
	w_anode3349w[3..0]	: WIRE;
	w_anode3359w[3..0]	: WIRE;
	w_anode3369w[3..0]	: WIRE;
	w_anode3379w[3..0]	: WIRE;
	w_anode3390w[2..0]	: WIRE;
	w_anode3400w[3..0]	: WIRE;
	w_anode3411w[3..0]	: WIRE;
	w_anode3421w[3..0]	: WIRE;
	w_anode3431w[3..0]	: WIRE;
	w_anode3441w[3..0]	: WIRE;
	w_anode3451w[3..0]	: WIRE;
	w_anode3461w[3..0]	: WIRE;
	w_anode3471w[3..0]	: WIRE;
	w_data3101w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[26..0] = eq_wire[26..0];
	eq_wire[] = ( ( w_anode3471w[3..3], w_anode3461w[3..3], w_anode3451w[3..3], w_anode3441w[3..3], w_anode3431w[3..3], w_anode3421w[3..3], w_anode3411w[3..3], w_anode3400w[3..3]), ( w_anode3379w[3..3], w_anode3369w[3..3], w_anode3359w[3..3], w_anode3349w[3..3], w_anode3339w[3..3], w_anode3329w[3..3], w_anode3319w[3..3], w_anode3308w[3..3]), ( w_anode3287w[3..3], w_anode3277w[3..3], w_anode3267w[3..3], w_anode3257w[3..3], w_anode3247w[3..3], w_anode3237w[3..3], w_anode3227w[3..3], w_anode3216w[3..3]), ( w_anode3194w[3..3], w_anode3184w[3..3], w_anode3174w[3..3], w_anode3164w[3..3], w_anode3154w[3..3], w_anode3144w[3..3], w_anode3134w[3..3], w_anode3117w[3..3]));
	w_anode3103w[] = ( (w_anode3103w[1..1] & (! data_wire[4..4])), (w_anode3103w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3117w[] = ( (w_anode3117w[2..2] & (! w_data3101w[2..2])), (w_anode3117w[1..1] & (! w_data3101w[1..1])), (w_anode3117w[0..0] & (! w_data3101w[0..0])), w_anode3103w[2..2]);
	w_anode3134w[] = ( (w_anode3134w[2..2] & (! w_data3101w[2..2])), (w_anode3134w[1..1] & (! w_data3101w[1..1])), (w_anode3134w[0..0] & w_data3101w[0..0]), w_anode3103w[2..2]);
	w_anode3144w[] = ( (w_anode3144w[2..2] & (! w_data3101w[2..2])), (w_anode3144w[1..1] & w_data3101w[1..1]), (w_anode3144w[0..0] & (! w_data3101w[0..0])), w_anode3103w[2..2]);
	w_anode3154w[] = ( (w_anode3154w[2..2] & (! w_data3101w[2..2])), (w_anode3154w[1..1] & w_data3101w[1..1]), (w_anode3154w[0..0] & w_data3101w[0..0]), w_anode3103w[2..2]);
	w_anode3164w[] = ( (w_anode3164w[2..2] & w_data3101w[2..2]), (w_anode3164w[1..1] & (! w_data3101w[1..1])), (w_anode3164w[0..0] & (! w_data3101w[0..0])), w_anode3103w[2..2]);
	w_anode3174w[] = ( (w_anode3174w[2..2] & w_data3101w[2..2]), (w_anode3174w[1..1] & (! w_data3101w[1..1])), (w_anode3174w[0..0] & w_data3101w[0..0]), w_anode3103w[2..2]);
	w_anode3184w[] = ( (w_anode3184w[2..2] & w_data3101w[2..2]), (w_anode3184w[1..1] & w_data3101w[1..1]), (w_anode3184w[0..0] & (! w_data3101w[0..0])), w_anode3103w[2..2]);
	w_anode3194w[] = ( (w_anode3194w[2..2] & w_data3101w[2..2]), (w_anode3194w[1..1] & w_data3101w[1..1]), (w_anode3194w[0..0] & w_data3101w[0..0]), w_anode3103w[2..2]);
	w_anode3206w[] = ( (w_anode3206w[1..1] & (! data_wire[4..4])), (w_anode3206w[0..0] & data_wire[3..3]), B"1");
	w_anode3216w[] = ( (w_anode3216w[2..2] & (! w_data3101w[2..2])), (w_anode3216w[1..1] & (! w_data3101w[1..1])), (w_anode3216w[0..0] & (! w_data3101w[0..0])), w_anode3206w[2..2]);
	w_anode3227w[] = ( (w_anode3227w[2..2] & (! w_data3101w[2..2])), (w_anode3227w[1..1] & (! w_data3101w[1..1])), (w_anode3227w[0..0] & w_data3101w[0..0]), w_anode3206w[2..2]);
	w_anode3237w[] = ( (w_anode3237w[2..2] & (! w_data3101w[2..2])), (w_anode3237w[1..1] & w_data3101w[1..1]), (w_anode3237w[0..0] & (! w_data3101w[0..0])), w_anode3206w[2..2]);
	w_anode3247w[] = ( (w_anode3247w[2..2] & (! w_data3101w[2..2])), (w_anode3247w[1..1] & w_data3101w[1..1]), (w_anode3247w[0..0] & w_data3101w[0..0]), w_anode3206w[2..2]);
	w_anode3257w[] = ( (w_anode3257w[2..2] & w_data3101w[2..2]), (w_anode3257w[1..1] & (! w_data3101w[1..1])), (w_anode3257w[0..0] & (! w_data3101w[0..0])), w_anode3206w[2..2]);
	w_anode3267w[] = ( (w_anode3267w[2..2] & w_data3101w[2..2]), (w_anode3267w[1..1] & (! w_data3101w[1..1])), (w_anode3267w[0..0] & w_data3101w[0..0]), w_anode3206w[2..2]);
	w_anode3277w[] = ( (w_anode3277w[2..2] & w_data3101w[2..2]), (w_anode3277w[1..1] & w_data3101w[1..1]), (w_anode3277w[0..0] & (! w_data3101w[0..0])), w_anode3206w[2..2]);
	w_anode3287w[] = ( (w_anode3287w[2..2] & w_data3101w[2..2]), (w_anode3287w[1..1] & w_data3101w[1..1]), (w_anode3287w[0..0] & w_data3101w[0..0]), w_anode3206w[2..2]);
	w_anode3298w[] = ( (w_anode3298w[1..1] & data_wire[4..4]), (w_anode3298w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3308w[] = ( (w_anode3308w[2..2] & (! w_data3101w[2..2])), (w_anode3308w[1..1] & (! w_data3101w[1..1])), (w_anode3308w[0..0] & (! w_data3101w[0..0])), w_anode3298w[2..2]);
	w_anode3319w[] = ( (w_anode3319w[2..2] & (! w_data3101w[2..2])), (w_anode3319w[1..1] & (! w_data3101w[1..1])), (w_anode3319w[0..0] & w_data3101w[0..0]), w_anode3298w[2..2]);
	w_anode3329w[] = ( (w_anode3329w[2..2] & (! w_data3101w[2..2])), (w_anode3329w[1..1] & w_data3101w[1..1]), (w_anode3329w[0..0] & (! w_data3101w[0..0])), w_anode3298w[2..2]);
	w_anode3339w[] = ( (w_anode3339w[2..2] & (! w_data3101w[2..2])), (w_anode3339w[1..1] & w_data3101w[1..1]), (w_anode3339w[0..0] & w_data3101w[0..0]), w_anode3298w[2..2]);
	w_anode3349w[] = ( (w_anode3349w[2..2] & w_data3101w[2..2]), (w_anode3349w[1..1] & (! w_data3101w[1..1])), (w_anode3349w[0..0] & (! w_data3101w[0..0])), w_anode3298w[2..2]);
	w_anode3359w[] = ( (w_anode3359w[2..2] & w_data3101w[2..2]), (w_anode3359w[1..1] & (! w_data3101w[1..1])), (w_anode3359w[0..0] & w_data3101w[0..0]), w_anode3298w[2..2]);
	w_anode3369w[] = ( (w_anode3369w[2..2] & w_data3101w[2..2]), (w_anode3369w[1..1] & w_data3101w[1..1]), (w_anode3369w[0..0] & (! w_data3101w[0..0])), w_anode3298w[2..2]);
	w_anode3379w[] = ( (w_anode3379w[2..2] & w_data3101w[2..2]), (w_anode3379w[1..1] & w_data3101w[1..1]), (w_anode3379w[0..0] & w_data3101w[0..0]), w_anode3298w[2..2]);
	w_anode3390w[] = ( (w_anode3390w[1..1] & data_wire[4..4]), (w_anode3390w[0..0] & data_wire[3..3]), B"1");
	w_anode3400w[] = ( (w_anode3400w[2..2] & (! w_data3101w[2..2])), (w_anode3400w[1..1] & (! w_data3101w[1..1])), (w_anode3400w[0..0] & (! w_data3101w[0..0])), w_anode3390w[2..2]);
	w_anode3411w[] = ( (w_anode3411w[2..2] & (! w_data3101w[2..2])), (w_anode3411w[1..1] & (! w_data3101w[1..1])), (w_anode3411w[0..0] & w_data3101w[0..0]), w_anode3390w[2..2]);
	w_anode3421w[] = ( (w_anode3421w[2..2] & (! w_data3101w[2..2])), (w_anode3421w[1..1] & w_data3101w[1..1]), (w_anode3421w[0..0] & (! w_data3101w[0..0])), w_anode3390w[2..2]);
	w_anode3431w[] = ( (w_anode3431w[2..2] & (! w_data3101w[2..2])), (w_anode3431w[1..1] & w_data3101w[1..1]), (w_anode3431w[0..0] & w_data3101w[0..0]), w_anode3390w[2..2]);
	w_anode3441w[] = ( (w_anode3441w[2..2] & w_data3101w[2..2]), (w_anode3441w[1..1] & (! w_data3101w[1..1])), (w_anode3441w[0..0] & (! w_data3101w[0..0])), w_anode3390w[2..2]);
	w_anode3451w[] = ( (w_anode3451w[2..2] & w_data3101w[2..2]), (w_anode3451w[1..1] & (! w_data3101w[1..1])), (w_anode3451w[0..0] & w_data3101w[0..0]), w_anode3390w[2..2]);
	w_anode3461w[] = ( (w_anode3461w[2..2] & w_data3101w[2..2]), (w_anode3461w[1..1] & w_data3101w[1..1]), (w_anode3461w[0..0] & (! w_data3101w[0..0])), w_anode3390w[2..2]);
	w_anode3471w[] = ( (w_anode3471w[2..2] & w_data3101w[2..2]), (w_anode3471w[1..1] & w_data3101w[1..1]), (w_anode3471w[0..0] & w_data3101w[0..0]), w_anode3390w[2..2]);
	w_data3101w[2..0] = data_wire[2..0];
END;
--VALID FILE
