--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=100 LPM_WIDTH=7 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 144 
SUBDESIGN decode_34a
( 
	data[6..0]	:	input;
	eq[99..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[99..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode21585w[3..0]	: WIRE;
	w_anode21602w[3..0]	: WIRE;
	w_anode21619w[3..0]	: WIRE;
	w_anode21629w[3..0]	: WIRE;
	w_anode21639w[3..0]	: WIRE;
	w_anode21649w[3..0]	: WIRE;
	w_anode21659w[3..0]	: WIRE;
	w_anode21669w[3..0]	: WIRE;
	w_anode21679w[3..0]	: WIRE;
	w_anode21691w[3..0]	: WIRE;
	w_anode21702w[3..0]	: WIRE;
	w_anode21713w[3..0]	: WIRE;
	w_anode21723w[3..0]	: WIRE;
	w_anode21733w[3..0]	: WIRE;
	w_anode21743w[3..0]	: WIRE;
	w_anode21753w[3..0]	: WIRE;
	w_anode21763w[3..0]	: WIRE;
	w_anode21773w[3..0]	: WIRE;
	w_anode21784w[3..0]	: WIRE;
	w_anode21795w[3..0]	: WIRE;
	w_anode21806w[3..0]	: WIRE;
	w_anode21816w[3..0]	: WIRE;
	w_anode21826w[3..0]	: WIRE;
	w_anode21836w[3..0]	: WIRE;
	w_anode21846w[3..0]	: WIRE;
	w_anode21856w[3..0]	: WIRE;
	w_anode21866w[3..0]	: WIRE;
	w_anode21877w[3..0]	: WIRE;
	w_anode21888w[3..0]	: WIRE;
	w_anode21899w[3..0]	: WIRE;
	w_anode21909w[3..0]	: WIRE;
	w_anode21919w[3..0]	: WIRE;
	w_anode21929w[3..0]	: WIRE;
	w_anode21939w[3..0]	: WIRE;
	w_anode21949w[3..0]	: WIRE;
	w_anode21959w[3..0]	: WIRE;
	w_anode21970w[3..0]	: WIRE;
	w_anode21981w[3..0]	: WIRE;
	w_anode21992w[3..0]	: WIRE;
	w_anode22002w[3..0]	: WIRE;
	w_anode22012w[3..0]	: WIRE;
	w_anode22022w[3..0]	: WIRE;
	w_anode22032w[3..0]	: WIRE;
	w_anode22042w[3..0]	: WIRE;
	w_anode22052w[3..0]	: WIRE;
	w_anode22063w[3..0]	: WIRE;
	w_anode22074w[3..0]	: WIRE;
	w_anode22085w[3..0]	: WIRE;
	w_anode22095w[3..0]	: WIRE;
	w_anode22105w[3..0]	: WIRE;
	w_anode22115w[3..0]	: WIRE;
	w_anode22125w[3..0]	: WIRE;
	w_anode22135w[3..0]	: WIRE;
	w_anode22145w[3..0]	: WIRE;
	w_anode22156w[3..0]	: WIRE;
	w_anode22167w[3..0]	: WIRE;
	w_anode22178w[3..0]	: WIRE;
	w_anode22188w[3..0]	: WIRE;
	w_anode22198w[3..0]	: WIRE;
	w_anode22208w[3..0]	: WIRE;
	w_anode22218w[3..0]	: WIRE;
	w_anode22228w[3..0]	: WIRE;
	w_anode22238w[3..0]	: WIRE;
	w_anode22249w[3..0]	: WIRE;
	w_anode22260w[3..0]	: WIRE;
	w_anode22271w[3..0]	: WIRE;
	w_anode22281w[3..0]	: WIRE;
	w_anode22291w[3..0]	: WIRE;
	w_anode22301w[3..0]	: WIRE;
	w_anode22311w[3..0]	: WIRE;
	w_anode22321w[3..0]	: WIRE;
	w_anode22331w[3..0]	: WIRE;
	w_anode22343w[3..0]	: WIRE;
	w_anode22354w[3..0]	: WIRE;
	w_anode22371w[3..0]	: WIRE;
	w_anode22381w[3..0]	: WIRE;
	w_anode22391w[3..0]	: WIRE;
	w_anode22401w[3..0]	: WIRE;
	w_anode22411w[3..0]	: WIRE;
	w_anode22421w[3..0]	: WIRE;
	w_anode22431w[3..0]	: WIRE;
	w_anode22443w[3..0]	: WIRE;
	w_anode22454w[3..0]	: WIRE;
	w_anode22465w[3..0]	: WIRE;
	w_anode22475w[3..0]	: WIRE;
	w_anode22485w[3..0]	: WIRE;
	w_anode22495w[3..0]	: WIRE;
	w_anode22505w[3..0]	: WIRE;
	w_anode22515w[3..0]	: WIRE;
	w_anode22525w[3..0]	: WIRE;
	w_anode22536w[3..0]	: WIRE;
	w_anode22547w[3..0]	: WIRE;
	w_anode22558w[3..0]	: WIRE;
	w_anode22568w[3..0]	: WIRE;
	w_anode22578w[3..0]	: WIRE;
	w_anode22588w[3..0]	: WIRE;
	w_anode22598w[3..0]	: WIRE;
	w_anode22608w[3..0]	: WIRE;
	w_anode22618w[3..0]	: WIRE;
	w_anode22629w[3..0]	: WIRE;
	w_anode22640w[3..0]	: WIRE;
	w_anode22651w[3..0]	: WIRE;
	w_anode22661w[3..0]	: WIRE;
	w_anode22671w[3..0]	: WIRE;
	w_anode22681w[3..0]	: WIRE;
	w_anode22691w[3..0]	: WIRE;
	w_anode22701w[3..0]	: WIRE;
	w_anode22711w[3..0]	: WIRE;
	w_anode22722w[3..0]	: WIRE;
	w_anode22733w[3..0]	: WIRE;
	w_anode22744w[3..0]	: WIRE;
	w_anode22754w[3..0]	: WIRE;
	w_anode22764w[3..0]	: WIRE;
	w_anode22774w[3..0]	: WIRE;
	w_anode22784w[3..0]	: WIRE;
	w_anode22794w[3..0]	: WIRE;
	w_anode22804w[3..0]	: WIRE;
	w_anode22815w[3..0]	: WIRE;
	w_anode22826w[3..0]	: WIRE;
	w_anode22837w[3..0]	: WIRE;
	w_anode22847w[3..0]	: WIRE;
	w_anode22857w[3..0]	: WIRE;
	w_anode22867w[3..0]	: WIRE;
	w_anode22877w[3..0]	: WIRE;
	w_anode22887w[3..0]	: WIRE;
	w_anode22897w[3..0]	: WIRE;
	w_anode22908w[3..0]	: WIRE;
	w_anode22919w[3..0]	: WIRE;
	w_anode22930w[3..0]	: WIRE;
	w_anode22940w[3..0]	: WIRE;
	w_anode22950w[3..0]	: WIRE;
	w_anode22960w[3..0]	: WIRE;
	w_anode22970w[3..0]	: WIRE;
	w_anode22980w[3..0]	: WIRE;
	w_anode22990w[3..0]	: WIRE;
	w_anode23001w[3..0]	: WIRE;
	w_anode23012w[3..0]	: WIRE;
	w_anode23023w[3..0]	: WIRE;
	w_anode23033w[3..0]	: WIRE;
	w_anode23043w[3..0]	: WIRE;
	w_anode23053w[3..0]	: WIRE;
	w_anode23063w[3..0]	: WIRE;
	w_anode23073w[3..0]	: WIRE;
	w_anode23083w[3..0]	: WIRE;
	w_data21583w[2..0]	: WIRE;
	w_data22342w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[35..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode22331w[3..3], w_anode22321w[3..3], w_anode22311w[3..3], w_anode22301w[3..3], w_anode22291w[3..3], w_anode22281w[3..3], w_anode22271w[3..3], w_anode22260w[3..3]), ( w_anode22238w[3..3], w_anode22228w[3..3], w_anode22218w[3..3], w_anode22208w[3..3], w_anode22198w[3..3], w_anode22188w[3..3], w_anode22178w[3..3], w_anode22167w[3..3]), ( w_anode22145w[3..3], w_anode22135w[3..3], w_anode22125w[3..3], w_anode22115w[3..3], w_anode22105w[3..3], w_anode22095w[3..3], w_anode22085w[3..3], w_anode22074w[3..3]), ( w_anode22052w[3..3], w_anode22042w[3..3], w_anode22032w[3..3], w_anode22022w[3..3], w_anode22012w[3..3], w_anode22002w[3..3], w_anode21992w[3..3], w_anode21981w[3..3]), ( w_anode21959w[3..3], w_anode21949w[3..3], w_anode21939w[3..3], w_anode21929w[3..3], w_anode21919w[3..3], w_anode21909w[3..3], w_anode21899w[3..3], w_anode21888w[3..3]), ( w_anode21866w[3..3], w_anode21856w[3..3], w_anode21846w[3..3], w_anode21836w[3..3], w_anode21826w[3..3], w_anode21816w[3..3], w_anode21806w[3..3], w_anode21795w[3..3]), ( w_anode21773w[3..3], w_anode21763w[3..3], w_anode21753w[3..3], w_anode21743w[3..3], w_anode21733w[3..3], w_anode21723w[3..3], w_anode21713w[3..3], w_anode21702w[3..3]), ( w_anode21679w[3..3], w_anode21669w[3..3], w_anode21659w[3..3], w_anode21649w[3..3], w_anode21639w[3..3], w_anode21629w[3..3], w_anode21619w[3..3], w_anode21602w[3..3]));
	eq_wire2w[] = ( ( w_anode23083w[3..3], w_anode23073w[3..3], w_anode23063w[3..3], w_anode23053w[3..3], w_anode23043w[3..3], w_anode23033w[3..3], w_anode23023w[3..3], w_anode23012w[3..3]), ( w_anode22990w[3..3], w_anode22980w[3..3], w_anode22970w[3..3], w_anode22960w[3..3], w_anode22950w[3..3], w_anode22940w[3..3], w_anode22930w[3..3], w_anode22919w[3..3]), ( w_anode22897w[3..3], w_anode22887w[3..3], w_anode22877w[3..3], w_anode22867w[3..3], w_anode22857w[3..3], w_anode22847w[3..3], w_anode22837w[3..3], w_anode22826w[3..3]), ( w_anode22804w[3..3], w_anode22794w[3..3], w_anode22784w[3..3], w_anode22774w[3..3], w_anode22764w[3..3], w_anode22754w[3..3], w_anode22744w[3..3], w_anode22733w[3..3]), ( w_anode22711w[3..3], w_anode22701w[3..3], w_anode22691w[3..3], w_anode22681w[3..3], w_anode22671w[3..3], w_anode22661w[3..3], w_anode22651w[3..3], w_anode22640w[3..3]), ( w_anode22618w[3..3], w_anode22608w[3..3], w_anode22598w[3..3], w_anode22588w[3..3], w_anode22578w[3..3], w_anode22568w[3..3], w_anode22558w[3..3], w_anode22547w[3..3]), ( w_anode22525w[3..3], w_anode22515w[3..3], w_anode22505w[3..3], w_anode22495w[3..3], w_anode22485w[3..3], w_anode22475w[3..3], w_anode22465w[3..3], w_anode22454w[3..3]), ( w_anode22431w[3..3], w_anode22421w[3..3], w_anode22411w[3..3], w_anode22401w[3..3], w_anode22391w[3..3], w_anode22381w[3..3], w_anode22371w[3..3], w_anode22354w[3..3]));
	w_anode21585w[] = ( (w_anode21585w[2..2] & (! data_wire[5..5])), (w_anode21585w[1..1] & (! data_wire[4..4])), (w_anode21585w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode21602w[] = ( (w_anode21602w[2..2] & (! w_data21583w[2..2])), (w_anode21602w[1..1] & (! w_data21583w[1..1])), (w_anode21602w[0..0] & (! w_data21583w[0..0])), w_anode21585w[3..3]);
	w_anode21619w[] = ( (w_anode21619w[2..2] & (! w_data21583w[2..2])), (w_anode21619w[1..1] & (! w_data21583w[1..1])), (w_anode21619w[0..0] & w_data21583w[0..0]), w_anode21585w[3..3]);
	w_anode21629w[] = ( (w_anode21629w[2..2] & (! w_data21583w[2..2])), (w_anode21629w[1..1] & w_data21583w[1..1]), (w_anode21629w[0..0] & (! w_data21583w[0..0])), w_anode21585w[3..3]);
	w_anode21639w[] = ( (w_anode21639w[2..2] & (! w_data21583w[2..2])), (w_anode21639w[1..1] & w_data21583w[1..1]), (w_anode21639w[0..0] & w_data21583w[0..0]), w_anode21585w[3..3]);
	w_anode21649w[] = ( (w_anode21649w[2..2] & w_data21583w[2..2]), (w_anode21649w[1..1] & (! w_data21583w[1..1])), (w_anode21649w[0..0] & (! w_data21583w[0..0])), w_anode21585w[3..3]);
	w_anode21659w[] = ( (w_anode21659w[2..2] & w_data21583w[2..2]), (w_anode21659w[1..1] & (! w_data21583w[1..1])), (w_anode21659w[0..0] & w_data21583w[0..0]), w_anode21585w[3..3]);
	w_anode21669w[] = ( (w_anode21669w[2..2] & w_data21583w[2..2]), (w_anode21669w[1..1] & w_data21583w[1..1]), (w_anode21669w[0..0] & (! w_data21583w[0..0])), w_anode21585w[3..3]);
	w_anode21679w[] = ( (w_anode21679w[2..2] & w_data21583w[2..2]), (w_anode21679w[1..1] & w_data21583w[1..1]), (w_anode21679w[0..0] & w_data21583w[0..0]), w_anode21585w[3..3]);
	w_anode21691w[] = ( (w_anode21691w[2..2] & (! data_wire[5..5])), (w_anode21691w[1..1] & (! data_wire[4..4])), (w_anode21691w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode21702w[] = ( (w_anode21702w[2..2] & (! w_data21583w[2..2])), (w_anode21702w[1..1] & (! w_data21583w[1..1])), (w_anode21702w[0..0] & (! w_data21583w[0..0])), w_anode21691w[3..3]);
	w_anode21713w[] = ( (w_anode21713w[2..2] & (! w_data21583w[2..2])), (w_anode21713w[1..1] & (! w_data21583w[1..1])), (w_anode21713w[0..0] & w_data21583w[0..0]), w_anode21691w[3..3]);
	w_anode21723w[] = ( (w_anode21723w[2..2] & (! w_data21583w[2..2])), (w_anode21723w[1..1] & w_data21583w[1..1]), (w_anode21723w[0..0] & (! w_data21583w[0..0])), w_anode21691w[3..3]);
	w_anode21733w[] = ( (w_anode21733w[2..2] & (! w_data21583w[2..2])), (w_anode21733w[1..1] & w_data21583w[1..1]), (w_anode21733w[0..0] & w_data21583w[0..0]), w_anode21691w[3..3]);
	w_anode21743w[] = ( (w_anode21743w[2..2] & w_data21583w[2..2]), (w_anode21743w[1..1] & (! w_data21583w[1..1])), (w_anode21743w[0..0] & (! w_data21583w[0..0])), w_anode21691w[3..3]);
	w_anode21753w[] = ( (w_anode21753w[2..2] & w_data21583w[2..2]), (w_anode21753w[1..1] & (! w_data21583w[1..1])), (w_anode21753w[0..0] & w_data21583w[0..0]), w_anode21691w[3..3]);
	w_anode21763w[] = ( (w_anode21763w[2..2] & w_data21583w[2..2]), (w_anode21763w[1..1] & w_data21583w[1..1]), (w_anode21763w[0..0] & (! w_data21583w[0..0])), w_anode21691w[3..3]);
	w_anode21773w[] = ( (w_anode21773w[2..2] & w_data21583w[2..2]), (w_anode21773w[1..1] & w_data21583w[1..1]), (w_anode21773w[0..0] & w_data21583w[0..0]), w_anode21691w[3..3]);
	w_anode21784w[] = ( (w_anode21784w[2..2] & (! data_wire[5..5])), (w_anode21784w[1..1] & data_wire[4..4]), (w_anode21784w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode21795w[] = ( (w_anode21795w[2..2] & (! w_data21583w[2..2])), (w_anode21795w[1..1] & (! w_data21583w[1..1])), (w_anode21795w[0..0] & (! w_data21583w[0..0])), w_anode21784w[3..3]);
	w_anode21806w[] = ( (w_anode21806w[2..2] & (! w_data21583w[2..2])), (w_anode21806w[1..1] & (! w_data21583w[1..1])), (w_anode21806w[0..0] & w_data21583w[0..0]), w_anode21784w[3..3]);
	w_anode21816w[] = ( (w_anode21816w[2..2] & (! w_data21583w[2..2])), (w_anode21816w[1..1] & w_data21583w[1..1]), (w_anode21816w[0..0] & (! w_data21583w[0..0])), w_anode21784w[3..3]);
	w_anode21826w[] = ( (w_anode21826w[2..2] & (! w_data21583w[2..2])), (w_anode21826w[1..1] & w_data21583w[1..1]), (w_anode21826w[0..0] & w_data21583w[0..0]), w_anode21784w[3..3]);
	w_anode21836w[] = ( (w_anode21836w[2..2] & w_data21583w[2..2]), (w_anode21836w[1..1] & (! w_data21583w[1..1])), (w_anode21836w[0..0] & (! w_data21583w[0..0])), w_anode21784w[3..3]);
	w_anode21846w[] = ( (w_anode21846w[2..2] & w_data21583w[2..2]), (w_anode21846w[1..1] & (! w_data21583w[1..1])), (w_anode21846w[0..0] & w_data21583w[0..0]), w_anode21784w[3..3]);
	w_anode21856w[] = ( (w_anode21856w[2..2] & w_data21583w[2..2]), (w_anode21856w[1..1] & w_data21583w[1..1]), (w_anode21856w[0..0] & (! w_data21583w[0..0])), w_anode21784w[3..3]);
	w_anode21866w[] = ( (w_anode21866w[2..2] & w_data21583w[2..2]), (w_anode21866w[1..1] & w_data21583w[1..1]), (w_anode21866w[0..0] & w_data21583w[0..0]), w_anode21784w[3..3]);
	w_anode21877w[] = ( (w_anode21877w[2..2] & (! data_wire[5..5])), (w_anode21877w[1..1] & data_wire[4..4]), (w_anode21877w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode21888w[] = ( (w_anode21888w[2..2] & (! w_data21583w[2..2])), (w_anode21888w[1..1] & (! w_data21583w[1..1])), (w_anode21888w[0..0] & (! w_data21583w[0..0])), w_anode21877w[3..3]);
	w_anode21899w[] = ( (w_anode21899w[2..2] & (! w_data21583w[2..2])), (w_anode21899w[1..1] & (! w_data21583w[1..1])), (w_anode21899w[0..0] & w_data21583w[0..0]), w_anode21877w[3..3]);
	w_anode21909w[] = ( (w_anode21909w[2..2] & (! w_data21583w[2..2])), (w_anode21909w[1..1] & w_data21583w[1..1]), (w_anode21909w[0..0] & (! w_data21583w[0..0])), w_anode21877w[3..3]);
	w_anode21919w[] = ( (w_anode21919w[2..2] & (! w_data21583w[2..2])), (w_anode21919w[1..1] & w_data21583w[1..1]), (w_anode21919w[0..0] & w_data21583w[0..0]), w_anode21877w[3..3]);
	w_anode21929w[] = ( (w_anode21929w[2..2] & w_data21583w[2..2]), (w_anode21929w[1..1] & (! w_data21583w[1..1])), (w_anode21929w[0..0] & (! w_data21583w[0..0])), w_anode21877w[3..3]);
	w_anode21939w[] = ( (w_anode21939w[2..2] & w_data21583w[2..2]), (w_anode21939w[1..1] & (! w_data21583w[1..1])), (w_anode21939w[0..0] & w_data21583w[0..0]), w_anode21877w[3..3]);
	w_anode21949w[] = ( (w_anode21949w[2..2] & w_data21583w[2..2]), (w_anode21949w[1..1] & w_data21583w[1..1]), (w_anode21949w[0..0] & (! w_data21583w[0..0])), w_anode21877w[3..3]);
	w_anode21959w[] = ( (w_anode21959w[2..2] & w_data21583w[2..2]), (w_anode21959w[1..1] & w_data21583w[1..1]), (w_anode21959w[0..0] & w_data21583w[0..0]), w_anode21877w[3..3]);
	w_anode21970w[] = ( (w_anode21970w[2..2] & data_wire[5..5]), (w_anode21970w[1..1] & (! data_wire[4..4])), (w_anode21970w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode21981w[] = ( (w_anode21981w[2..2] & (! w_data21583w[2..2])), (w_anode21981w[1..1] & (! w_data21583w[1..1])), (w_anode21981w[0..0] & (! w_data21583w[0..0])), w_anode21970w[3..3]);
	w_anode21992w[] = ( (w_anode21992w[2..2] & (! w_data21583w[2..2])), (w_anode21992w[1..1] & (! w_data21583w[1..1])), (w_anode21992w[0..0] & w_data21583w[0..0]), w_anode21970w[3..3]);
	w_anode22002w[] = ( (w_anode22002w[2..2] & (! w_data21583w[2..2])), (w_anode22002w[1..1] & w_data21583w[1..1]), (w_anode22002w[0..0] & (! w_data21583w[0..0])), w_anode21970w[3..3]);
	w_anode22012w[] = ( (w_anode22012w[2..2] & (! w_data21583w[2..2])), (w_anode22012w[1..1] & w_data21583w[1..1]), (w_anode22012w[0..0] & w_data21583w[0..0]), w_anode21970w[3..3]);
	w_anode22022w[] = ( (w_anode22022w[2..2] & w_data21583w[2..2]), (w_anode22022w[1..1] & (! w_data21583w[1..1])), (w_anode22022w[0..0] & (! w_data21583w[0..0])), w_anode21970w[3..3]);
	w_anode22032w[] = ( (w_anode22032w[2..2] & w_data21583w[2..2]), (w_anode22032w[1..1] & (! w_data21583w[1..1])), (w_anode22032w[0..0] & w_data21583w[0..0]), w_anode21970w[3..3]);
	w_anode22042w[] = ( (w_anode22042w[2..2] & w_data21583w[2..2]), (w_anode22042w[1..1] & w_data21583w[1..1]), (w_anode22042w[0..0] & (! w_data21583w[0..0])), w_anode21970w[3..3]);
	w_anode22052w[] = ( (w_anode22052w[2..2] & w_data21583w[2..2]), (w_anode22052w[1..1] & w_data21583w[1..1]), (w_anode22052w[0..0] & w_data21583w[0..0]), w_anode21970w[3..3]);
	w_anode22063w[] = ( (w_anode22063w[2..2] & data_wire[5..5]), (w_anode22063w[1..1] & (! data_wire[4..4])), (w_anode22063w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode22074w[] = ( (w_anode22074w[2..2] & (! w_data21583w[2..2])), (w_anode22074w[1..1] & (! w_data21583w[1..1])), (w_anode22074w[0..0] & (! w_data21583w[0..0])), w_anode22063w[3..3]);
	w_anode22085w[] = ( (w_anode22085w[2..2] & (! w_data21583w[2..2])), (w_anode22085w[1..1] & (! w_data21583w[1..1])), (w_anode22085w[0..0] & w_data21583w[0..0]), w_anode22063w[3..3]);
	w_anode22095w[] = ( (w_anode22095w[2..2] & (! w_data21583w[2..2])), (w_anode22095w[1..1] & w_data21583w[1..1]), (w_anode22095w[0..0] & (! w_data21583w[0..0])), w_anode22063w[3..3]);
	w_anode22105w[] = ( (w_anode22105w[2..2] & (! w_data21583w[2..2])), (w_anode22105w[1..1] & w_data21583w[1..1]), (w_anode22105w[0..0] & w_data21583w[0..0]), w_anode22063w[3..3]);
	w_anode22115w[] = ( (w_anode22115w[2..2] & w_data21583w[2..2]), (w_anode22115w[1..1] & (! w_data21583w[1..1])), (w_anode22115w[0..0] & (! w_data21583w[0..0])), w_anode22063w[3..3]);
	w_anode22125w[] = ( (w_anode22125w[2..2] & w_data21583w[2..2]), (w_anode22125w[1..1] & (! w_data21583w[1..1])), (w_anode22125w[0..0] & w_data21583w[0..0]), w_anode22063w[3..3]);
	w_anode22135w[] = ( (w_anode22135w[2..2] & w_data21583w[2..2]), (w_anode22135w[1..1] & w_data21583w[1..1]), (w_anode22135w[0..0] & (! w_data21583w[0..0])), w_anode22063w[3..3]);
	w_anode22145w[] = ( (w_anode22145w[2..2] & w_data21583w[2..2]), (w_anode22145w[1..1] & w_data21583w[1..1]), (w_anode22145w[0..0] & w_data21583w[0..0]), w_anode22063w[3..3]);
	w_anode22156w[] = ( (w_anode22156w[2..2] & data_wire[5..5]), (w_anode22156w[1..1] & data_wire[4..4]), (w_anode22156w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode22167w[] = ( (w_anode22167w[2..2] & (! w_data21583w[2..2])), (w_anode22167w[1..1] & (! w_data21583w[1..1])), (w_anode22167w[0..0] & (! w_data21583w[0..0])), w_anode22156w[3..3]);
	w_anode22178w[] = ( (w_anode22178w[2..2] & (! w_data21583w[2..2])), (w_anode22178w[1..1] & (! w_data21583w[1..1])), (w_anode22178w[0..0] & w_data21583w[0..0]), w_anode22156w[3..3]);
	w_anode22188w[] = ( (w_anode22188w[2..2] & (! w_data21583w[2..2])), (w_anode22188w[1..1] & w_data21583w[1..1]), (w_anode22188w[0..0] & (! w_data21583w[0..0])), w_anode22156w[3..3]);
	w_anode22198w[] = ( (w_anode22198w[2..2] & (! w_data21583w[2..2])), (w_anode22198w[1..1] & w_data21583w[1..1]), (w_anode22198w[0..0] & w_data21583w[0..0]), w_anode22156w[3..3]);
	w_anode22208w[] = ( (w_anode22208w[2..2] & w_data21583w[2..2]), (w_anode22208w[1..1] & (! w_data21583w[1..1])), (w_anode22208w[0..0] & (! w_data21583w[0..0])), w_anode22156w[3..3]);
	w_anode22218w[] = ( (w_anode22218w[2..2] & w_data21583w[2..2]), (w_anode22218w[1..1] & (! w_data21583w[1..1])), (w_anode22218w[0..0] & w_data21583w[0..0]), w_anode22156w[3..3]);
	w_anode22228w[] = ( (w_anode22228w[2..2] & w_data21583w[2..2]), (w_anode22228w[1..1] & w_data21583w[1..1]), (w_anode22228w[0..0] & (! w_data21583w[0..0])), w_anode22156w[3..3]);
	w_anode22238w[] = ( (w_anode22238w[2..2] & w_data21583w[2..2]), (w_anode22238w[1..1] & w_data21583w[1..1]), (w_anode22238w[0..0] & w_data21583w[0..0]), w_anode22156w[3..3]);
	w_anode22249w[] = ( (w_anode22249w[2..2] & data_wire[5..5]), (w_anode22249w[1..1] & data_wire[4..4]), (w_anode22249w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode22260w[] = ( (w_anode22260w[2..2] & (! w_data21583w[2..2])), (w_anode22260w[1..1] & (! w_data21583w[1..1])), (w_anode22260w[0..0] & (! w_data21583w[0..0])), w_anode22249w[3..3]);
	w_anode22271w[] = ( (w_anode22271w[2..2] & (! w_data21583w[2..2])), (w_anode22271w[1..1] & (! w_data21583w[1..1])), (w_anode22271w[0..0] & w_data21583w[0..0]), w_anode22249w[3..3]);
	w_anode22281w[] = ( (w_anode22281w[2..2] & (! w_data21583w[2..2])), (w_anode22281w[1..1] & w_data21583w[1..1]), (w_anode22281w[0..0] & (! w_data21583w[0..0])), w_anode22249w[3..3]);
	w_anode22291w[] = ( (w_anode22291w[2..2] & (! w_data21583w[2..2])), (w_anode22291w[1..1] & w_data21583w[1..1]), (w_anode22291w[0..0] & w_data21583w[0..0]), w_anode22249w[3..3]);
	w_anode22301w[] = ( (w_anode22301w[2..2] & w_data21583w[2..2]), (w_anode22301w[1..1] & (! w_data21583w[1..1])), (w_anode22301w[0..0] & (! w_data21583w[0..0])), w_anode22249w[3..3]);
	w_anode22311w[] = ( (w_anode22311w[2..2] & w_data21583w[2..2]), (w_anode22311w[1..1] & (! w_data21583w[1..1])), (w_anode22311w[0..0] & w_data21583w[0..0]), w_anode22249w[3..3]);
	w_anode22321w[] = ( (w_anode22321w[2..2] & w_data21583w[2..2]), (w_anode22321w[1..1] & w_data21583w[1..1]), (w_anode22321w[0..0] & (! w_data21583w[0..0])), w_anode22249w[3..3]);
	w_anode22331w[] = ( (w_anode22331w[2..2] & w_data21583w[2..2]), (w_anode22331w[1..1] & w_data21583w[1..1]), (w_anode22331w[0..0] & w_data21583w[0..0]), w_anode22249w[3..3]);
	w_anode22343w[] = ( (w_anode22343w[2..2] & (! data_wire[5..5])), (w_anode22343w[1..1] & (! data_wire[4..4])), (w_anode22343w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode22354w[] = ( (w_anode22354w[2..2] & (! w_data22342w[2..2])), (w_anode22354w[1..1] & (! w_data22342w[1..1])), (w_anode22354w[0..0] & (! w_data22342w[0..0])), w_anode22343w[3..3]);
	w_anode22371w[] = ( (w_anode22371w[2..2] & (! w_data22342w[2..2])), (w_anode22371w[1..1] & (! w_data22342w[1..1])), (w_anode22371w[0..0] & w_data22342w[0..0]), w_anode22343w[3..3]);
	w_anode22381w[] = ( (w_anode22381w[2..2] & (! w_data22342w[2..2])), (w_anode22381w[1..1] & w_data22342w[1..1]), (w_anode22381w[0..0] & (! w_data22342w[0..0])), w_anode22343w[3..3]);
	w_anode22391w[] = ( (w_anode22391w[2..2] & (! w_data22342w[2..2])), (w_anode22391w[1..1] & w_data22342w[1..1]), (w_anode22391w[0..0] & w_data22342w[0..0]), w_anode22343w[3..3]);
	w_anode22401w[] = ( (w_anode22401w[2..2] & w_data22342w[2..2]), (w_anode22401w[1..1] & (! w_data22342w[1..1])), (w_anode22401w[0..0] & (! w_data22342w[0..0])), w_anode22343w[3..3]);
	w_anode22411w[] = ( (w_anode22411w[2..2] & w_data22342w[2..2]), (w_anode22411w[1..1] & (! w_data22342w[1..1])), (w_anode22411w[0..0] & w_data22342w[0..0]), w_anode22343w[3..3]);
	w_anode22421w[] = ( (w_anode22421w[2..2] & w_data22342w[2..2]), (w_anode22421w[1..1] & w_data22342w[1..1]), (w_anode22421w[0..0] & (! w_data22342w[0..0])), w_anode22343w[3..3]);
	w_anode22431w[] = ( (w_anode22431w[2..2] & w_data22342w[2..2]), (w_anode22431w[1..1] & w_data22342w[1..1]), (w_anode22431w[0..0] & w_data22342w[0..0]), w_anode22343w[3..3]);
	w_anode22443w[] = ( (w_anode22443w[2..2] & (! data_wire[5..5])), (w_anode22443w[1..1] & (! data_wire[4..4])), (w_anode22443w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode22454w[] = ( (w_anode22454w[2..2] & (! w_data22342w[2..2])), (w_anode22454w[1..1] & (! w_data22342w[1..1])), (w_anode22454w[0..0] & (! w_data22342w[0..0])), w_anode22443w[3..3]);
	w_anode22465w[] = ( (w_anode22465w[2..2] & (! w_data22342w[2..2])), (w_anode22465w[1..1] & (! w_data22342w[1..1])), (w_anode22465w[0..0] & w_data22342w[0..0]), w_anode22443w[3..3]);
	w_anode22475w[] = ( (w_anode22475w[2..2] & (! w_data22342w[2..2])), (w_anode22475w[1..1] & w_data22342w[1..1]), (w_anode22475w[0..0] & (! w_data22342w[0..0])), w_anode22443w[3..3]);
	w_anode22485w[] = ( (w_anode22485w[2..2] & (! w_data22342w[2..2])), (w_anode22485w[1..1] & w_data22342w[1..1]), (w_anode22485w[0..0] & w_data22342w[0..0]), w_anode22443w[3..3]);
	w_anode22495w[] = ( (w_anode22495w[2..2] & w_data22342w[2..2]), (w_anode22495w[1..1] & (! w_data22342w[1..1])), (w_anode22495w[0..0] & (! w_data22342w[0..0])), w_anode22443w[3..3]);
	w_anode22505w[] = ( (w_anode22505w[2..2] & w_data22342w[2..2]), (w_anode22505w[1..1] & (! w_data22342w[1..1])), (w_anode22505w[0..0] & w_data22342w[0..0]), w_anode22443w[3..3]);
	w_anode22515w[] = ( (w_anode22515w[2..2] & w_data22342w[2..2]), (w_anode22515w[1..1] & w_data22342w[1..1]), (w_anode22515w[0..0] & (! w_data22342w[0..0])), w_anode22443w[3..3]);
	w_anode22525w[] = ( (w_anode22525w[2..2] & w_data22342w[2..2]), (w_anode22525w[1..1] & w_data22342w[1..1]), (w_anode22525w[0..0] & w_data22342w[0..0]), w_anode22443w[3..3]);
	w_anode22536w[] = ( (w_anode22536w[2..2] & (! data_wire[5..5])), (w_anode22536w[1..1] & data_wire[4..4]), (w_anode22536w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode22547w[] = ( (w_anode22547w[2..2] & (! w_data22342w[2..2])), (w_anode22547w[1..1] & (! w_data22342w[1..1])), (w_anode22547w[0..0] & (! w_data22342w[0..0])), w_anode22536w[3..3]);
	w_anode22558w[] = ( (w_anode22558w[2..2] & (! w_data22342w[2..2])), (w_anode22558w[1..1] & (! w_data22342w[1..1])), (w_anode22558w[0..0] & w_data22342w[0..0]), w_anode22536w[3..3]);
	w_anode22568w[] = ( (w_anode22568w[2..2] & (! w_data22342w[2..2])), (w_anode22568w[1..1] & w_data22342w[1..1]), (w_anode22568w[0..0] & (! w_data22342w[0..0])), w_anode22536w[3..3]);
	w_anode22578w[] = ( (w_anode22578w[2..2] & (! w_data22342w[2..2])), (w_anode22578w[1..1] & w_data22342w[1..1]), (w_anode22578w[0..0] & w_data22342w[0..0]), w_anode22536w[3..3]);
	w_anode22588w[] = ( (w_anode22588w[2..2] & w_data22342w[2..2]), (w_anode22588w[1..1] & (! w_data22342w[1..1])), (w_anode22588w[0..0] & (! w_data22342w[0..0])), w_anode22536w[3..3]);
	w_anode22598w[] = ( (w_anode22598w[2..2] & w_data22342w[2..2]), (w_anode22598w[1..1] & (! w_data22342w[1..1])), (w_anode22598w[0..0] & w_data22342w[0..0]), w_anode22536w[3..3]);
	w_anode22608w[] = ( (w_anode22608w[2..2] & w_data22342w[2..2]), (w_anode22608w[1..1] & w_data22342w[1..1]), (w_anode22608w[0..0] & (! w_data22342w[0..0])), w_anode22536w[3..3]);
	w_anode22618w[] = ( (w_anode22618w[2..2] & w_data22342w[2..2]), (w_anode22618w[1..1] & w_data22342w[1..1]), (w_anode22618w[0..0] & w_data22342w[0..0]), w_anode22536w[3..3]);
	w_anode22629w[] = ( (w_anode22629w[2..2] & (! data_wire[5..5])), (w_anode22629w[1..1] & data_wire[4..4]), (w_anode22629w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode22640w[] = ( (w_anode22640w[2..2] & (! w_data22342w[2..2])), (w_anode22640w[1..1] & (! w_data22342w[1..1])), (w_anode22640w[0..0] & (! w_data22342w[0..0])), w_anode22629w[3..3]);
	w_anode22651w[] = ( (w_anode22651w[2..2] & (! w_data22342w[2..2])), (w_anode22651w[1..1] & (! w_data22342w[1..1])), (w_anode22651w[0..0] & w_data22342w[0..0]), w_anode22629w[3..3]);
	w_anode22661w[] = ( (w_anode22661w[2..2] & (! w_data22342w[2..2])), (w_anode22661w[1..1] & w_data22342w[1..1]), (w_anode22661w[0..0] & (! w_data22342w[0..0])), w_anode22629w[3..3]);
	w_anode22671w[] = ( (w_anode22671w[2..2] & (! w_data22342w[2..2])), (w_anode22671w[1..1] & w_data22342w[1..1]), (w_anode22671w[0..0] & w_data22342w[0..0]), w_anode22629w[3..3]);
	w_anode22681w[] = ( (w_anode22681w[2..2] & w_data22342w[2..2]), (w_anode22681w[1..1] & (! w_data22342w[1..1])), (w_anode22681w[0..0] & (! w_data22342w[0..0])), w_anode22629w[3..3]);
	w_anode22691w[] = ( (w_anode22691w[2..2] & w_data22342w[2..2]), (w_anode22691w[1..1] & (! w_data22342w[1..1])), (w_anode22691w[0..0] & w_data22342w[0..0]), w_anode22629w[3..3]);
	w_anode22701w[] = ( (w_anode22701w[2..2] & w_data22342w[2..2]), (w_anode22701w[1..1] & w_data22342w[1..1]), (w_anode22701w[0..0] & (! w_data22342w[0..0])), w_anode22629w[3..3]);
	w_anode22711w[] = ( (w_anode22711w[2..2] & w_data22342w[2..2]), (w_anode22711w[1..1] & w_data22342w[1..1]), (w_anode22711w[0..0] & w_data22342w[0..0]), w_anode22629w[3..3]);
	w_anode22722w[] = ( (w_anode22722w[2..2] & data_wire[5..5]), (w_anode22722w[1..1] & (! data_wire[4..4])), (w_anode22722w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode22733w[] = ( (w_anode22733w[2..2] & (! w_data22342w[2..2])), (w_anode22733w[1..1] & (! w_data22342w[1..1])), (w_anode22733w[0..0] & (! w_data22342w[0..0])), w_anode22722w[3..3]);
	w_anode22744w[] = ( (w_anode22744w[2..2] & (! w_data22342w[2..2])), (w_anode22744w[1..1] & (! w_data22342w[1..1])), (w_anode22744w[0..0] & w_data22342w[0..0]), w_anode22722w[3..3]);
	w_anode22754w[] = ( (w_anode22754w[2..2] & (! w_data22342w[2..2])), (w_anode22754w[1..1] & w_data22342w[1..1]), (w_anode22754w[0..0] & (! w_data22342w[0..0])), w_anode22722w[3..3]);
	w_anode22764w[] = ( (w_anode22764w[2..2] & (! w_data22342w[2..2])), (w_anode22764w[1..1] & w_data22342w[1..1]), (w_anode22764w[0..0] & w_data22342w[0..0]), w_anode22722w[3..3]);
	w_anode22774w[] = ( (w_anode22774w[2..2] & w_data22342w[2..2]), (w_anode22774w[1..1] & (! w_data22342w[1..1])), (w_anode22774w[0..0] & (! w_data22342w[0..0])), w_anode22722w[3..3]);
	w_anode22784w[] = ( (w_anode22784w[2..2] & w_data22342w[2..2]), (w_anode22784w[1..1] & (! w_data22342w[1..1])), (w_anode22784w[0..0] & w_data22342w[0..0]), w_anode22722w[3..3]);
	w_anode22794w[] = ( (w_anode22794w[2..2] & w_data22342w[2..2]), (w_anode22794w[1..1] & w_data22342w[1..1]), (w_anode22794w[0..0] & (! w_data22342w[0..0])), w_anode22722w[3..3]);
	w_anode22804w[] = ( (w_anode22804w[2..2] & w_data22342w[2..2]), (w_anode22804w[1..1] & w_data22342w[1..1]), (w_anode22804w[0..0] & w_data22342w[0..0]), w_anode22722w[3..3]);
	w_anode22815w[] = ( (w_anode22815w[2..2] & data_wire[5..5]), (w_anode22815w[1..1] & (! data_wire[4..4])), (w_anode22815w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode22826w[] = ( (w_anode22826w[2..2] & (! w_data22342w[2..2])), (w_anode22826w[1..1] & (! w_data22342w[1..1])), (w_anode22826w[0..0] & (! w_data22342w[0..0])), w_anode22815w[3..3]);
	w_anode22837w[] = ( (w_anode22837w[2..2] & (! w_data22342w[2..2])), (w_anode22837w[1..1] & (! w_data22342w[1..1])), (w_anode22837w[0..0] & w_data22342w[0..0]), w_anode22815w[3..3]);
	w_anode22847w[] = ( (w_anode22847w[2..2] & (! w_data22342w[2..2])), (w_anode22847w[1..1] & w_data22342w[1..1]), (w_anode22847w[0..0] & (! w_data22342w[0..0])), w_anode22815w[3..3]);
	w_anode22857w[] = ( (w_anode22857w[2..2] & (! w_data22342w[2..2])), (w_anode22857w[1..1] & w_data22342w[1..1]), (w_anode22857w[0..0] & w_data22342w[0..0]), w_anode22815w[3..3]);
	w_anode22867w[] = ( (w_anode22867w[2..2] & w_data22342w[2..2]), (w_anode22867w[1..1] & (! w_data22342w[1..1])), (w_anode22867w[0..0] & (! w_data22342w[0..0])), w_anode22815w[3..3]);
	w_anode22877w[] = ( (w_anode22877w[2..2] & w_data22342w[2..2]), (w_anode22877w[1..1] & (! w_data22342w[1..1])), (w_anode22877w[0..0] & w_data22342w[0..0]), w_anode22815w[3..3]);
	w_anode22887w[] = ( (w_anode22887w[2..2] & w_data22342w[2..2]), (w_anode22887w[1..1] & w_data22342w[1..1]), (w_anode22887w[0..0] & (! w_data22342w[0..0])), w_anode22815w[3..3]);
	w_anode22897w[] = ( (w_anode22897w[2..2] & w_data22342w[2..2]), (w_anode22897w[1..1] & w_data22342w[1..1]), (w_anode22897w[0..0] & w_data22342w[0..0]), w_anode22815w[3..3]);
	w_anode22908w[] = ( (w_anode22908w[2..2] & data_wire[5..5]), (w_anode22908w[1..1] & data_wire[4..4]), (w_anode22908w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode22919w[] = ( (w_anode22919w[2..2] & (! w_data22342w[2..2])), (w_anode22919w[1..1] & (! w_data22342w[1..1])), (w_anode22919w[0..0] & (! w_data22342w[0..0])), w_anode22908w[3..3]);
	w_anode22930w[] = ( (w_anode22930w[2..2] & (! w_data22342w[2..2])), (w_anode22930w[1..1] & (! w_data22342w[1..1])), (w_anode22930w[0..0] & w_data22342w[0..0]), w_anode22908w[3..3]);
	w_anode22940w[] = ( (w_anode22940w[2..2] & (! w_data22342w[2..2])), (w_anode22940w[1..1] & w_data22342w[1..1]), (w_anode22940w[0..0] & (! w_data22342w[0..0])), w_anode22908w[3..3]);
	w_anode22950w[] = ( (w_anode22950w[2..2] & (! w_data22342w[2..2])), (w_anode22950w[1..1] & w_data22342w[1..1]), (w_anode22950w[0..0] & w_data22342w[0..0]), w_anode22908w[3..3]);
	w_anode22960w[] = ( (w_anode22960w[2..2] & w_data22342w[2..2]), (w_anode22960w[1..1] & (! w_data22342w[1..1])), (w_anode22960w[0..0] & (! w_data22342w[0..0])), w_anode22908w[3..3]);
	w_anode22970w[] = ( (w_anode22970w[2..2] & w_data22342w[2..2]), (w_anode22970w[1..1] & (! w_data22342w[1..1])), (w_anode22970w[0..0] & w_data22342w[0..0]), w_anode22908w[3..3]);
	w_anode22980w[] = ( (w_anode22980w[2..2] & w_data22342w[2..2]), (w_anode22980w[1..1] & w_data22342w[1..1]), (w_anode22980w[0..0] & (! w_data22342w[0..0])), w_anode22908w[3..3]);
	w_anode22990w[] = ( (w_anode22990w[2..2] & w_data22342w[2..2]), (w_anode22990w[1..1] & w_data22342w[1..1]), (w_anode22990w[0..0] & w_data22342w[0..0]), w_anode22908w[3..3]);
	w_anode23001w[] = ( (w_anode23001w[2..2] & data_wire[5..5]), (w_anode23001w[1..1] & data_wire[4..4]), (w_anode23001w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode23012w[] = ( (w_anode23012w[2..2] & (! w_data22342w[2..2])), (w_anode23012w[1..1] & (! w_data22342w[1..1])), (w_anode23012w[0..0] & (! w_data22342w[0..0])), w_anode23001w[3..3]);
	w_anode23023w[] = ( (w_anode23023w[2..2] & (! w_data22342w[2..2])), (w_anode23023w[1..1] & (! w_data22342w[1..1])), (w_anode23023w[0..0] & w_data22342w[0..0]), w_anode23001w[3..3]);
	w_anode23033w[] = ( (w_anode23033w[2..2] & (! w_data22342w[2..2])), (w_anode23033w[1..1] & w_data22342w[1..1]), (w_anode23033w[0..0] & (! w_data22342w[0..0])), w_anode23001w[3..3]);
	w_anode23043w[] = ( (w_anode23043w[2..2] & (! w_data22342w[2..2])), (w_anode23043w[1..1] & w_data22342w[1..1]), (w_anode23043w[0..0] & w_data22342w[0..0]), w_anode23001w[3..3]);
	w_anode23053w[] = ( (w_anode23053w[2..2] & w_data22342w[2..2]), (w_anode23053w[1..1] & (! w_data22342w[1..1])), (w_anode23053w[0..0] & (! w_data22342w[0..0])), w_anode23001w[3..3]);
	w_anode23063w[] = ( (w_anode23063w[2..2] & w_data22342w[2..2]), (w_anode23063w[1..1] & (! w_data22342w[1..1])), (w_anode23063w[0..0] & w_data22342w[0..0]), w_anode23001w[3..3]);
	w_anode23073w[] = ( (w_anode23073w[2..2] & w_data22342w[2..2]), (w_anode23073w[1..1] & w_data22342w[1..1]), (w_anode23073w[0..0] & (! w_data22342w[0..0])), w_anode23001w[3..3]);
	w_anode23083w[] = ( (w_anode23083w[2..2] & w_data22342w[2..2]), (w_anode23083w[1..1] & w_data22342w[1..1]), (w_anode23083w[0..0] & w_data22342w[0..0]), w_anode23001w[3..3]);
	w_data21583w[2..0] = data_wire[2..0];
	w_data22342w[2..0] = data_wire[2..0];
END;
--VALID FILE
