--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=27 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_0na
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[26..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[26..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2725w[2..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2755w[3..0]	: WIRE;
	w_anode2765w[3..0]	: WIRE;
	w_anode2775w[3..0]	: WIRE;
	w_anode2785w[3..0]	: WIRE;
	w_anode2795w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2827w[2..0]	: WIRE;
	w_anode2836w[3..0]	: WIRE;
	w_anode2847w[3..0]	: WIRE;
	w_anode2857w[3..0]	: WIRE;
	w_anode2867w[3..0]	: WIRE;
	w_anode2877w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2897w[3..0]	: WIRE;
	w_anode2907w[3..0]	: WIRE;
	w_anode2918w[2..0]	: WIRE;
	w_anode2927w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2968w[3..0]	: WIRE;
	w_anode2978w[3..0]	: WIRE;
	w_anode2988w[3..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;
	w_anode3009w[2..0]	: WIRE;
	w_anode3018w[3..0]	: WIRE;
	w_anode3029w[3..0]	: WIRE;
	w_anode3039w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3059w[3..0]	: WIRE;
	w_anode3069w[3..0]	: WIRE;
	w_anode3079w[3..0]	: WIRE;
	w_anode3089w[3..0]	: WIRE;
	w_data2723w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[26..0] = eq_wire[26..0];
	eq_wire[] = ( ( w_anode3089w[3..3], w_anode3079w[3..3], w_anode3069w[3..3], w_anode3059w[3..3], w_anode3049w[3..3], w_anode3039w[3..3], w_anode3029w[3..3], w_anode3018w[3..3]), ( w_anode2998w[3..3], w_anode2988w[3..3], w_anode2978w[3..3], w_anode2968w[3..3], w_anode2958w[3..3], w_anode2948w[3..3], w_anode2938w[3..3], w_anode2927w[3..3]), ( w_anode2907w[3..3], w_anode2897w[3..3], w_anode2887w[3..3], w_anode2877w[3..3], w_anode2867w[3..3], w_anode2857w[3..3], w_anode2847w[3..3], w_anode2836w[3..3]), ( w_anode2815w[3..3], w_anode2805w[3..3], w_anode2795w[3..3], w_anode2785w[3..3], w_anode2775w[3..3], w_anode2765w[3..3], w_anode2755w[3..3], w_anode2738w[3..3]));
	w_anode2725w[] = ( (w_anode2725w[1..1] & (! data_wire[4..4])), (w_anode2725w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2738w[] = ( (w_anode2738w[2..2] & (! w_data2723w[2..2])), (w_anode2738w[1..1] & (! w_data2723w[1..1])), (w_anode2738w[0..0] & (! w_data2723w[0..0])), w_anode2725w[2..2]);
	w_anode2755w[] = ( (w_anode2755w[2..2] & (! w_data2723w[2..2])), (w_anode2755w[1..1] & (! w_data2723w[1..1])), (w_anode2755w[0..0] & w_data2723w[0..0]), w_anode2725w[2..2]);
	w_anode2765w[] = ( (w_anode2765w[2..2] & (! w_data2723w[2..2])), (w_anode2765w[1..1] & w_data2723w[1..1]), (w_anode2765w[0..0] & (! w_data2723w[0..0])), w_anode2725w[2..2]);
	w_anode2775w[] = ( (w_anode2775w[2..2] & (! w_data2723w[2..2])), (w_anode2775w[1..1] & w_data2723w[1..1]), (w_anode2775w[0..0] & w_data2723w[0..0]), w_anode2725w[2..2]);
	w_anode2785w[] = ( (w_anode2785w[2..2] & w_data2723w[2..2]), (w_anode2785w[1..1] & (! w_data2723w[1..1])), (w_anode2785w[0..0] & (! w_data2723w[0..0])), w_anode2725w[2..2]);
	w_anode2795w[] = ( (w_anode2795w[2..2] & w_data2723w[2..2]), (w_anode2795w[1..1] & (! w_data2723w[1..1])), (w_anode2795w[0..0] & w_data2723w[0..0]), w_anode2725w[2..2]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & w_data2723w[2..2]), (w_anode2805w[1..1] & w_data2723w[1..1]), (w_anode2805w[0..0] & (! w_data2723w[0..0])), w_anode2725w[2..2]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & w_data2723w[2..2]), (w_anode2815w[1..1] & w_data2723w[1..1]), (w_anode2815w[0..0] & w_data2723w[0..0]), w_anode2725w[2..2]);
	w_anode2827w[] = ( (w_anode2827w[1..1] & (! data_wire[4..4])), (w_anode2827w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2836w[] = ( (w_anode2836w[2..2] & (! w_data2723w[2..2])), (w_anode2836w[1..1] & (! w_data2723w[1..1])), (w_anode2836w[0..0] & (! w_data2723w[0..0])), w_anode2827w[2..2]);
	w_anode2847w[] = ( (w_anode2847w[2..2] & (! w_data2723w[2..2])), (w_anode2847w[1..1] & (! w_data2723w[1..1])), (w_anode2847w[0..0] & w_data2723w[0..0]), w_anode2827w[2..2]);
	w_anode2857w[] = ( (w_anode2857w[2..2] & (! w_data2723w[2..2])), (w_anode2857w[1..1] & w_data2723w[1..1]), (w_anode2857w[0..0] & (! w_data2723w[0..0])), w_anode2827w[2..2]);
	w_anode2867w[] = ( (w_anode2867w[2..2] & (! w_data2723w[2..2])), (w_anode2867w[1..1] & w_data2723w[1..1]), (w_anode2867w[0..0] & w_data2723w[0..0]), w_anode2827w[2..2]);
	w_anode2877w[] = ( (w_anode2877w[2..2] & w_data2723w[2..2]), (w_anode2877w[1..1] & (! w_data2723w[1..1])), (w_anode2877w[0..0] & (! w_data2723w[0..0])), w_anode2827w[2..2]);
	w_anode2887w[] = ( (w_anode2887w[2..2] & w_data2723w[2..2]), (w_anode2887w[1..1] & (! w_data2723w[1..1])), (w_anode2887w[0..0] & w_data2723w[0..0]), w_anode2827w[2..2]);
	w_anode2897w[] = ( (w_anode2897w[2..2] & w_data2723w[2..2]), (w_anode2897w[1..1] & w_data2723w[1..1]), (w_anode2897w[0..0] & (! w_data2723w[0..0])), w_anode2827w[2..2]);
	w_anode2907w[] = ( (w_anode2907w[2..2] & w_data2723w[2..2]), (w_anode2907w[1..1] & w_data2723w[1..1]), (w_anode2907w[0..0] & w_data2723w[0..0]), w_anode2827w[2..2]);
	w_anode2918w[] = ( (w_anode2918w[1..1] & data_wire[4..4]), (w_anode2918w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2927w[] = ( (w_anode2927w[2..2] & (! w_data2723w[2..2])), (w_anode2927w[1..1] & (! w_data2723w[1..1])), (w_anode2927w[0..0] & (! w_data2723w[0..0])), w_anode2918w[2..2]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & (! w_data2723w[2..2])), (w_anode2938w[1..1] & (! w_data2723w[1..1])), (w_anode2938w[0..0] & w_data2723w[0..0]), w_anode2918w[2..2]);
	w_anode2948w[] = ( (w_anode2948w[2..2] & (! w_data2723w[2..2])), (w_anode2948w[1..1] & w_data2723w[1..1]), (w_anode2948w[0..0] & (! w_data2723w[0..0])), w_anode2918w[2..2]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & (! w_data2723w[2..2])), (w_anode2958w[1..1] & w_data2723w[1..1]), (w_anode2958w[0..0] & w_data2723w[0..0]), w_anode2918w[2..2]);
	w_anode2968w[] = ( (w_anode2968w[2..2] & w_data2723w[2..2]), (w_anode2968w[1..1] & (! w_data2723w[1..1])), (w_anode2968w[0..0] & (! w_data2723w[0..0])), w_anode2918w[2..2]);
	w_anode2978w[] = ( (w_anode2978w[2..2] & w_data2723w[2..2]), (w_anode2978w[1..1] & (! w_data2723w[1..1])), (w_anode2978w[0..0] & w_data2723w[0..0]), w_anode2918w[2..2]);
	w_anode2988w[] = ( (w_anode2988w[2..2] & w_data2723w[2..2]), (w_anode2988w[1..1] & w_data2723w[1..1]), (w_anode2988w[0..0] & (! w_data2723w[0..0])), w_anode2918w[2..2]);
	w_anode2998w[] = ( (w_anode2998w[2..2] & w_data2723w[2..2]), (w_anode2998w[1..1] & w_data2723w[1..1]), (w_anode2998w[0..0] & w_data2723w[0..0]), w_anode2918w[2..2]);
	w_anode3009w[] = ( (w_anode3009w[1..1] & data_wire[4..4]), (w_anode3009w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3018w[] = ( (w_anode3018w[2..2] & (! w_data2723w[2..2])), (w_anode3018w[1..1] & (! w_data2723w[1..1])), (w_anode3018w[0..0] & (! w_data2723w[0..0])), w_anode3009w[2..2]);
	w_anode3029w[] = ( (w_anode3029w[2..2] & (! w_data2723w[2..2])), (w_anode3029w[1..1] & (! w_data2723w[1..1])), (w_anode3029w[0..0] & w_data2723w[0..0]), w_anode3009w[2..2]);
	w_anode3039w[] = ( (w_anode3039w[2..2] & (! w_data2723w[2..2])), (w_anode3039w[1..1] & w_data2723w[1..1]), (w_anode3039w[0..0] & (! w_data2723w[0..0])), w_anode3009w[2..2]);
	w_anode3049w[] = ( (w_anode3049w[2..2] & (! w_data2723w[2..2])), (w_anode3049w[1..1] & w_data2723w[1..1]), (w_anode3049w[0..0] & w_data2723w[0..0]), w_anode3009w[2..2]);
	w_anode3059w[] = ( (w_anode3059w[2..2] & w_data2723w[2..2]), (w_anode3059w[1..1] & (! w_data2723w[1..1])), (w_anode3059w[0..0] & (! w_data2723w[0..0])), w_anode3009w[2..2]);
	w_anode3069w[] = ( (w_anode3069w[2..2] & w_data2723w[2..2]), (w_anode3069w[1..1] & (! w_data2723w[1..1])), (w_anode3069w[0..0] & w_data2723w[0..0]), w_anode3009w[2..2]);
	w_anode3079w[] = ( (w_anode3079w[2..2] & w_data2723w[2..2]), (w_anode3079w[1..1] & w_data2723w[1..1]), (w_anode3079w[0..0] & (! w_data2723w[0..0])), w_anode3009w[2..2]);
	w_anode3089w[] = ( (w_anode3089w[2..2] & w_data2723w[2..2]), (w_anode3089w[1..1] & w_data2723w[1..1]), (w_anode3089w[0..0] & w_data2723w[0..0]), w_anode3009w[2..2]);
	w_data2723w[2..0] = data_wire[2..0];
END;
--VALID FILE
