m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/proyecto1/simulation/modelsim
vbyzvUvsSQsIRz/QNle4+BksKeLUjAr6Ae8rnNBJV9nQ=
Z0 !s110 1712649443
!i10b 0
!s100 0Wi0U`YL=hzi2Eh]E;T@V3
IDF<0<16fDV9Be27M2Qmfi3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 326549792
Z2 dC:/Users/INTEL/Documents/GitHub/Arqui-II-Proyecto-I/proyecto1/simulation/modelsim
Z3 w1712649443
Z4 8d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z5 Fd:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1712649441.000000
Z9 !s107 d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev_hssi_ver
Z12 tCvgOpt 0
n6f10bc4
varriav_channel_pll
Z13 !s110 1712649444
!i10b 1
!s100 1=:][]`@i?>kBl>Kf]`Y;0
IzSf^U9^7MGQ6dJdh:VH5l3
R1
R2
Z14 w1666771458
Z15 8d:/quartuslite/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
Z16 Fd:/quartuslite/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
L0 8132
R7
r1
!s85 0
31
Z17 !s108 1712649443.000000
Z18 !s107 d:/quartuslite/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|d:/quartuslite/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
!i113 1
R11
R12
varriav_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 RVfl2BKcm;8HF3T6[zz501
ICMWlE@^glQ;@S9bhCQRlY0
R1
R2
R14
R15
R16
L0 4262
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_8g_rx_pcs
R0
!i10b 1
!s100 Sba2:9e8IV?<3@2Te@Jmj0
I<k2^c830fa5ZGm_V>VnFi1
R1
R2
R14
R15
R16
L0 4758
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_8g_tx_pcs
R13
!i10b 1
!s100 <6H4_EME_V^Io406Xm80z3
I5092[O>R83WUCJJf60Tho3
R1
R2
R14
R15
R16
L0 5350
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_avmm_interface
R13
!i10b 1
!s100 K3UM68JYmkPOb;TN4oAVo1
I@zZkLc;^;k^jF^C`LOYR30
R1
R2
R14
R15
R16
L0 8329
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_common_pcs_pma_interface
R13
!i10b 1
!s100 Y=H?bg<Kd3ODMjVbjfT<T3
Iz0@0bf9mVI^oUGiCBONcg3
R1
R2
R14
R15
R16
L0 5660
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_common_pld_pcs_interface
R13
!i10b 1
!s100 Q922Y_7ckL0SXo=K;j8j]1
I5VhKQ5iNob:EH;NMiJIOL1
R1
R2
R14
R15
R16
L0 6056
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pipe_gen1_2
R13
!i10b 1
!s100 mibe:KA2I=6DUigQK8T<?1
In8:kL:fzk4]U1nnWL;eJY2
R1
R2
R14
R15
R16
L0 6294
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_aux
R13
!i10b 1
!s100 KEOajDV8^:H8jKGERdMSf2
IKMld1Dk2Z>ce9LS5j]0e^2
R1
R2
R14
R15
R16
L0 6484
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_cdr_refclk_select_mux
R13
!i10b 1
!s100 LLObfm;FF5MVdPWjMnU093
IR@ZJSM?az[RU3ZD_1^5zm2
R1
R2
R14
R15
R16
L0 7386
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_hi_pmaif
R13
!i10b 1
!s100 H>mjllAWXJc8mY@DC12kJ0
Ij2MCQEi?4h8JD25:N^aaN3
R1
R2
R14
R15
R16
L0 8435
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_hi_xcvrif
R13
!i10b 1
!s100 8D`gjf0]YMA71QG2U;=@03
I72jg67[>?KzYW:8Wo<8;F2
R1
R2
R14
R15
R16
L0 8462
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_int
R13
!i10b 1
!s100 E3z`5MFL2U1dlc`M=`ff61
I4Tc1;OBU3PKoF`hnCfT4V3
R1
R2
R14
R15
R16
L0 6554
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_rx_buf
R13
!i10b 1
!s100 NNRJC?L59@>M>DAZ[zDL72
IOS3W7:WlSP1Bl=F5YkYa20
R1
R2
R14
R15
R16
L0 6768
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_rx_deser
R13
!i10b 1
!s100 MAh?;z>I^WAD58CTd@4Bb0
I=_`aS<IbbRz6^ZIRiG^mm1
R1
R2
R14
R15
R16
L0 6871
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_tx_buf
R13
!i10b 1
!s100 BWUQl@j:WFF6FRCbXQilP2
IoBj8N8C7Uok_Wo3mSBf]n2
R1
R2
R14
R15
R16
L0 6959
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_tx_cgb
R13
!i10b 1
!s100 10e;i4K8_1F2K5CEQh^YS1
I^HI7]V3`i^AETgLj;lCBh0
R1
R2
R14
R15
R16
L0 7083
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_pma_tx_ser
R13
!i10b 1
!s100 c7oj_[ial[bzDPTF8hKe82
I7XnZT33gSEG3gV=HY=_FN1
R1
R2
R14
R15
R16
L0 7290
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_refclk_divider
R13
!i10b 1
!s100 jY6B5H8>n6C1RTjIV>0B72
IKHCQzT6VGG=lLd^4je>>k1
R1
R2
R14
R15
R16
L0 8078
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_rx_pcs_pma_interface
R13
!i10b 1
!s100 [Pz<<``>kPa<lhM=3f`313
IzkXX4UoZoA3;V4J:1G;Z[3
R1
R2
R14
R15
R16
L0 7583
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_rx_pld_pcs_interface
R13
!i10b 1
!s100 ;7c5nULk<lnP>0IlO0hOZ0
I2JF1C_>;KoUdLaNfMOGWO1
R1
R2
R14
R15
R16
L0 7677
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_tx_pcs_pma_interface
R13
!i10b 1
!s100 AU3_L8MWNnj^R;bIJ73^73
I3?Kc]50VmCQo94EO`BLHH1
R1
R2
R14
R15
R16
L0 7883
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_hssi_tx_pld_pcs_interface
R13
!i10b 1
!s100 nX3:WjAX91`EjghHe@4kA0
IXU^PE5nXT[lE`D1CAiQ_30
R1
R2
R14
R15
R16
L0 7955
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
varriav_pll_aux
R13
!i10b 1
!s100 P739R?3bJ5SFj=;eMD]0e2
I_8HLmW`3I95oMmOEKdkRB2
R1
R2
R14
R15
R16
L0 8105
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vcyclonev_channel_pll
R0
!i10b 1
!s100 oMj]<=[B5d=A?b_]BK>1Q3
I^;mBCVlSJS:RGALUD_`Yn3
R1
R2
R14
R15
R16
L0 3901
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vfz9ZwUJCdjcnbazmftNpj/1Z4HQGroOoRZSYY2lK3nI=
R0
!i10b 0
!s100 49LmUgEUK=`n^Z:;RadJW2
I=ZmAEPN[TMnXYicZ[WonV2
R1
!i8a 1756444912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n10799df
vQTuNIxau7tidYCS3x884UWYnObYaenRZyulNpxwh7EI=
R0
!i10b 0
!s100 0[nKcFZC4W2ZaW0AmW7PR2
I;GIlF__]UlXzBR5:ai=1H3
R1
!i8a 1537680320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbc17214
vcyclonev_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 =7^dZ`gYgHY@8HN3<KiMW0
I;8bnS8;?hHGkTBj4LjHCo1
R1
R2
R14
R15
R16
L0 31
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vqHW3pY1bpfUO2KfaDKVPX6G9kSqj1xwyscik/di3gsopJdfSvfii0/Y1diukLr8r
Z20 !s110 1712649442
!i10b 0
!s100 1gPl?XZjD8aCjJ]33j_231
I7za=BeO93Bc96z=z0L>FK3
R1
!i8a 1204550144
R2
Z21 w1712649442
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n45aeb64
vcyclonev_hssi_8g_rx_pcs
R0
!i10b 1
!s100 n@=j=zHU=0nS6_C[SL8aT1
Il6Pa9K^315O`A@YZ8bG[i2
R1
R2
R14
R15
R16
L0 527
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vObrs0g2FXJMPN60jTk7+Np62DLacpesZ7zCL/ZjNxoI=
R0
!i10b 0
!s100 `2LPKChjZWb_:^Vaf2dC^1
IEfMiE?d<ReSz<`_0fcznB0
R1
!i8a 78599872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37e6f4f
vxMO6kbFd8+8UtEyzz4zO1H/BAKKrM+WwxcxvhrvQvPG6YqoHwuLvE4ISlyM9LRD4
R0
!i10b 0
!s100 D5AmiEM>Lmd2bEz:nJze73
I4=B]34g[48mBCcXi>QU7T2
R1
!i8a 326832224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3305e4
vcyclonev_hssi_8g_tx_pcs
R0
!i10b 1
!s100 ?`ES7;Bj8<d3:]>3YI_O61
IzVl7dIiG=co6zbX=XHRJ<3
R1
R2
R14
R15
R16
L0 1119
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
v00Z/PePEaPruGxveWjFX/8Wfmlxad1CGs7XipH/sFAE=
R0
!i10b 0
!s100 hlFkU?aL6]QSPCo9Sl=kE2
IXC3E;GdgdAco:W:E]XV430
R1
!i8a 149021440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e6f4f
v1r1tbdze2Kxei6RPfsVT6n+UwIHHJMwY9olPrfkHMb2k2aCJhygxkNFcw5dkF29y
R0
!i10b 0
!s100 A0UZ^HTKol_5KGQhkJJX^3
IK8G;YUgk11FfmAX1dVODn3
R1
!i8a 518812144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3325e4
vcyclonev_hssi_avmm_interface
R0
!i10b 1
!s100 hE5BfB49_HF0dEkX=Yj050
I:^=4FWSL5_cVk8k1cL]UE2
R1
R2
R14
R15
R16
L0 4098
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vED/MhHtuiiJC3hFE/N/pDjdGNqhQYD791mMuUKd2AXw9EqUuxWkoeX7YYcmscS8z
R0
!i10b 0
!s100 1J4i5?z6UaC[22c7l_?;c2
IMCUS_JnBkcF=SD3of2;9`1
R1
!i8a 1211820224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd33e0e4
vRcXZuNzT3GL4e5GPhrOlzAyATemClqV4jO37s7IoFhc=
R0
!i10b 0
!s100 @8jH43^DgB]^[SoG0n3`C1
IOg9[gIK?K:Ih`3QA?YLS[2
R1
!i8a 1820542736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb90672
v9OWsvlxd7Ggy72S2hXlbQLSeWDiajAQXuTVE8PEHmlCJEPZIVhYLenm+8PX895FH
R0
!i10b 0
!s100 =8oHeQ][2ZHd6GKC^mTcz3
I4180EO`B[79adS]9VPdb:1
R1
!i8a 1863507680
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7eea6a2
vQt8Jon3nDOLRaPX/a6KDtxVuh29EAV9b+STrkEjgeMM=
R0
!i10b 0
!s100 4`GXoG=GcV6R?k;6aSSiD0
IofL1IRcK602_7P<26T_Dg1
R1
!i8a 1098148176
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf86e01c
vd9BLWtm8NbSr/JpPVmgXy4MEu6T8CaYA3xIA6Q7zAh4=
R0
!i10b 0
!s100 k>^mXW`7XWW9gW3Df9d1d2
I`@VRM_O01MVMjWR?:G2D63
R1
!i8a 934910352
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb90612
vpMIhgd99Qd/PEVvtWhzBoX60jWFizMnaSsEJMS9cnGI=
R0
!i10b 0
!s100 eoPPE[?CenRn:AIbNdm:52
IW?jNmJPNmgP38E<cX]YHR3
R1
!i8a 1924065584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd634c66
vcyclonev_hssi_common_pcs_pma_interface
R0
!i10b 1
!s100 [e>mZCUMIRo`^;^3g8IVd0
I1J^[^MQkH@<2X;JP::kgf2
R1
R2
R14
R15
R16
L0 1429
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vagqWSe4xNnEz2QapISxwp4F7iyhF7WxTu6lM4pknd5iVb04Pk2w+fsTfgAlds0H3
R0
!i10b 0
!s100 SeR@gNKMe^gNQT7BY90Nb0
IFkHWeh?BV81]g9LMEHb9U2
R1
!i8a 1888891888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4bf418f
vfoOi2paK3LONDvsganlglml+IW5hvL/oQVaFLv1ftz16XyemGr/8UQPDnEgrCX/uYDVjJ/nKS9c4pj3AvmTm6g==
R0
!i10b 0
!s100 7S64<`iE<RCVLNRmePGic0
I=m5Fmffz>efGKdCQM;J0?1
R1
!i8a 974181088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3f4bac4
vcyclonev_hssi_common_pld_pcs_interface
R0
!i10b 1
!s100 FhOhRHKzngbzVH5l<VnQj1
I8ZJiHK;;Y4OhWcmBFnm6Y0
R1
R2
R14
R15
R16
L0 1825
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
v9FT3q9log/QLEljM10a8VD+A65iXcm7CbiOxuBM1yj9NzPtck+we8aFwfOA2938v
R0
!i10b 0
!s100 FzZ4;dgQ:@`mlk6Z3XL880
IW^NS0C`khFDV?Hn299iWP2
R1
!i8a 1008514432
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n324c08f
vDW6WoCM6TOAMmWAwQuBTRv9NgYjRg9sy7E7pRGpsH6bwtAw7MQZhDqRuqT/c/3OCc3M+XsjohCTDA5SH95ajDQ==
R0
!i10b 0
!s100 YD91B4HQ@kP9>H=<TYozl3
ImBU7TKX`I6<ljF5B=2ll73
R1
!i8a 1178228128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f35f44
vNUU0DM6vTTJJqMuVdWnoKi5cBB2eKfG5YH0FRu6phKI=
R0
!i10b 0
!s100 j6[6G6^Tfa>Hbi4R2M43E2
IP=T=mF6VoCX_EJRW;fgjB1
R1
!i8a 2056171536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9050572
vIXU2Y0YGydyG+f0OveZwnsC7bSdff4Q0trDvIbs4jFQ=
R0
!i10b 0
!s100 T8[PBZLX];g_K2MDe]dB^2
IX^C9T?@NbWP@VgdWQSln53
R1
!i8a 1651967808
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c02591
vn8jWLnn4r7f8yphuIYHXROG+Gwzpdm7RblspV6thRZE=
Z22 !s110 1712649441
!i10b 0
!s100 ZD`PnRa]2n>?02];?JPU43
I@h=R4=mZ_78zRMlm<b4_n3
R1
!i8a 1767191952
R2
Z23 w1712649441
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndad3513
vFm+JTyWtg5XYqfunsUcAN1flRT5zz0MlLvd+jf9hyoE=
R22
!i10b 0
!s100 2;d7923_BV0MeFc`lUDh10
I[AM=;lh9kTINmfA7SkOEU0
R1
!i8a 925429840
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad351b2
ve4uDQCtM7aqt7CVUoT0KYvhk7gslF2SzOE2WvqktWNI=
R22
!i10b 0
!s100 ;IAFAOOn;89LmXZ:N[71]1
IT><9h=aLTXSgKPP5R?eQT0
R1
!i8a 1749802832
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad351b3
vkyCqlGi1WPdpr/J79ZuBtjtfwxlQbQIQo+TqDz95jY4=
R22
!i10b 0
!s100 =Kmo;UGS>5Bell`lhVJGh0
Ig;>egL6MbUY;3Q`e:4g1k1
R1
!i8a 533672720
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad351b4
vur3RjOjTAIGXuE9TIpwLCPOpqFjsOUYjwxZEeEhJ4uk=
R22
!i10b 0
!s100 iBnm=nKAO<;T`:;8FlB^[1
IdVg_OOlgCS@gR3cF_aScW2
R1
!i8a 334582368
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb5f0334
v0kK4YlfrSBYHv3Fr0cNpoiQs8fjEawBwihl9cnLClZ7WzqlFg/7kwa7PWt/wrTDu
R22
!i10b 0
!s100 ajD=MjPP7Hmm6c_0GAoA62
IE>4MCPW`Ne8O`o5EAe6U_0
R1
!i8a 1029407328
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b5b442
vAu9CV/F2y1C9HkalyEuw/UCxfDuoYVcYBtq3Rp/KNqU=
R22
!i10b 0
!s100 b;9;zFBc^Q@[^W5VhAV9H3
IFnE3ln?b6`EW;cRd@8PaE0
R1
!i8a 1632412944
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf034bf4
vTVfRCSJwoYXWjxNwNpDNoYDlFe74fXpm18M6RIwTDHwB1P/w7OuIw+S7U82avx8L
R22
!i10b 0
!s100 nEa]C?;CK:zNiJ:2P4CcW3
I?JEao:X?II6BJLPK;3iOS2
R1
!i8a 901940144
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf7654b2
vI3JBnsc+mu7ZgnQLJYU88+UyBNEo3mGQ4OWN8uV51JY=
R22
!i10b 0
!s100 h@0]hKS;24@6XYkJ0KHg@2
I<5=M^c<eJ:W3m4>YEK?i93
R1
!i8a 685060544
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3efb043
v/z1yBpRipyL8eX8BFWCHkspm/b38I75/JVXQHGHXK8o=
R22
!i10b 0
!s100 o68Umoi?[kS>6z7Sde0Z@1
Ihd2FLj>_<N6]M9>IS33iF3
R1
!i8a 1251106416
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n60ef303
vGq2IRq9u3ErtWogUXkHdMWe0N5FYPA2+nuf5nGxjn9MLUaL1Oq02GxZAhkcLxGod
R22
!i10b 0
!s100 V:gQ:midWdG6ko^3Z1gFD2
Ioj3czQXKZc9OW^Ya<J_RA0
R1
!i8a 482139664
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcd7944
vjeVg9n1W3sZO3m8B+VxMDQv0bwBoFWDLIT8IFWTOhis=
R22
!i10b 0
!s100 KY^]3iCXC3b^oIXKIi9;W2
Ib9?G36Xoa7ZDl>z>_aQ6L3
R1
!i8a 24930832
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb5cea29
vrRqlBVf8XsoZL6E/KOXXzMqspxqg+h1oWiRpKpmR9q8=
R22
!i10b 0
!s100 UO20kc]CQM_[0GMzdJ98n3
I@Zo>[aE3>:lZCMR>LnKYj0
R1
!i8a 1885214080
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7753523
vj2KN4Y91TnjKPQz2NVu4NVsKJLp5I++e39aMTxKWfrc=
R22
!i10b 0
!s100 1Rn33m1Fh9Rg`G_;C:P?S3
IXF_]6@;9@RLS3i@=c4T8?2
R1
!i8a 1057743600
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7535212
vmgVr+scyO3UrMppUdjq5yQaj9LwKAZH/y8Gz3aSFN3o=
R22
!i10b 0
!s100 4?eXSdEVnOSO<jBRO@TTM2
IacQm9>F4AoY=oamMCoz6Q3
R1
!i8a 148347984
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7535213
vbtAoSa0lJEbErIDk5QoXJGVKTQ7A2sVRDT+v0titEJY=
R22
!i10b 0
!s100 7aIQ<Y[@W_niDnHiiPl1B2
IlRFgJUF`jJJ78V<ZlIO762
R1
!i8a 145672064
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7535214
vRUOA5119GpT6X0IOuZm3k+J6EQvEtoB5Cbdo9KQ/tuY=
R22
!i10b 0
!s100 Z[DOJd@EIOHS3:HMUNFo01
IRHGjn_`[L56okOB[a<eEE0
R1
!i8a 791240272
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd907f43
v2JQbuoV+uIg5ZRcgMuO1r2hfJZdGpanc2rW2XSmTVAMYNTOgli3wiMolFBxxoGvc
R20
!i10b 0
!s100 VTDoLBO1cXLK9WF;g^F@R2
I=60=H0h;d:c9NFQf89_>^3
R1
!i8a 922062992
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n46ca175
vw/ikQXkQH0sOPiOQzx5XqtkfkZhQuP5zOY55jHHGk/w=
R20
!i10b 0
!s100 E:b_B[EfFdYHI;3MC;fNX0
I0S0[FI[HYNL4<LDO@6U0e1
R1
!i8a 600063136
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na1a4a7d
v0I7aHLt7vDLDccq2ScA7OPxJoULVdmqQ4EhR78a86vQ=
R20
!i10b 0
!s100 ZZ9Pk<NaHU>WES`G>=KTV0
I_0U0AMfA;lY;N0WU_n?=d3
R1
!i8a 1358675056
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n81c3523
vNbV0Z6LYonm/M3haFM9xWYqVNqUsImq834Gnq7q0CVc=
R20
!i10b 0
!s100 gbMI97WHH2]`mBoj=KWej1
I^6m6AUaf47=6Jk_2i5PTf2
R1
!i8a 1083591840
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c352e2
vwu8ZuFIEtaCmRGcNoCNakR9v89o5P5LcL39uP3OdGQY=
R20
!i10b 0
!s100 5^0`UkBe=8NETQYDUK_eF2
IIa5X`S;e0C<261VU@GgD51
R1
!i8a 1546545248
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c352e3
vc4KwaXhz/opDk4Xgc7uCDgrruSkANMhucECZgGPrMOQ=
R20
!i10b 0
!s100 P;WE7G^N`5N>zHoYFi<C_1
If7iGSMzMYcKE^`RhGCnF51
R1
!i8a 698356224
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c352e4
v/TC/MGK+jena+bLZgdlGV/0LYCqpdUF+JPvEPjl9GIE=
R0
!i10b 0
!s100 l^XYdGnIKm?NfR?E`<8X91
I80AEJbSl<51eDgRbnZ=@?2
R1
!i8a 461670080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb90194
vFduw9JS7x8JKVytAAWdMg2eDQXtAgUl7FTpR1Y5+zkk=
R0
!i10b 0
!s100 iLzOEn=NV;Riz>[393BBi3
IW1mYF6OnK?FQfSQlfG3D`0
R1
!i8a 71697088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9532f97
vcAl6UkAx1hUokkG9rMdm9hsyoJoWTQJXncE6V5t79i1h5qGg71Kd8UteLzXtopVx
R20
!i10b 0
!s100 DOX5`<blPmeI`;iQm^AB_3
If_VfgOGM2WoP@@2SHfSfk2
R1
!i8a 1526788176
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n43b223d
vRsP3e72n7EVC9XZtwHzZj9PXY0StvaTD96oHzxKhnD0ZFbT8wTFk7cvRaomVCLx5
R20
!i10b 0
!s100 ]geMYXJNQ3eo9VGGECWIF3
I^DHzKTPTV;PI@mQZSAU473
R1
!i8a 1723750144
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe415bd
vXV8+7e9YhFsxrE7IIYquvp//bBIaHtQuxnt8FE/9ehk=
R20
!i10b 0
!s100 8POz7jL^eUNIf]BmgGJ4c2
Ij52FgOjIcJ;R[dYV4FT1@3
R1
!i8a 1289970800
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b4f4
vOT1GVgY7ZxmOv924rkxkEQKtQ3bVsKhTdNGLgt5woa0=
R20
!i10b 0
!s100 @[mYW[4hWFmA<WC>zGjz?2
Iz=dA3W3c=fWKIF2C]P1nK2
R1
!i8a 1086554144
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fedbc
vEgMmVh7L4KuhA5sgVBpl7u9yTP52cbJc8e46P+g+30k+v4eEWjavCYbCMgs2w54U
R20
!i10b 0
!s100 =j14S7ZiK=ac[Nh[N?2=a1
IVCBJl@^IS<KY1]Qh;kFi81
R1
!i8a 1172704912
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7648087
vLhnj7uFcydbh233wfiknwuTQa+IRDi/MNGyXJ/71+T2h/Cuxw75/RVenpQ2j+JNl
R20
!i10b 0
!s100 D]Jgz^nTefZUCJ>Y_YKl?0
IQBamMVQYZgB8fMWHNgYok1
R1
!i8a 1150908816
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb16867
vwsbgBsw2F2JffFzduZilokcDW93yD0Lk4cpxUwrg+Qv4L1QQDlyb7TkHiVX/Yk/h
R20
!i10b 0
!s100 ;OJB[cMdQkdnh6fSVX6?g0
IJzZ3?]gz<f9829OJ_Sn_P0
R1
!i8a 1632761424
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne913c27
v3Yi8E+gL6B1scPmODC2dWM4zbcZj0J0dGxxxJW9Szjg=
R20
!i10b 0
!s100 Pd3geeIk0@I`=LTM2DY:73
IAbh@dMUVAo`g2]V4F5NEH3
R1
!i8a 1518041792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n73ea774
vQpqO7ZAmi0DcbR2rgEoshvb1BrhRmTAWJZKeICbN3c8=
R20
!i10b 0
!s100 19UTPE7U0C2jF6XJ5IlTe0
IYezN_MlZCak=KUIeREej>2
R1
!i8a 431550720
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4ddb615
v/ED/HjAcco48SxizmfFqkdYyMJPCzYB8a49ilO04Xu0G19sG9pnkq1e3ednLChb0
R20
!i10b 0
!s100 dHgHOCz^dgc1:19^aFI690
IK?Y4NTaNXfaQZN;H^M;4V3
R1
!i8a 1380860416
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ac68c7
vcRpsHeOSvUOxo8rlFpLiGATWkVk2Im2q4Cc4gyZAtMc=
R20
!i10b 0
!s100 24V^gdeP]m0LQhEcSUfNX1
I38D?:nzD1Bm:8QbeT62J_1
R1
!i8a 1889417392
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n60d3b9e
vlIwLbecU7r2+Lho30WQ8gmz41lbJLizDzjJjFxy3vhI=
R20
!i10b 0
!s100 8HUJaGVS43z>dJVkN7RmQ1
IIQgG2;1ZT1_=eaZPA:[o82
R1
!i8a 2140447120
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n60d0ae2
vi9aRv/4uedRQSbSbozk7waKEEsqt25B6V+m9WIT/jvA=
R20
!i10b 0
!s100 j<`kc9akGm1JNXk_h30P=2
I>oO=f6b?b8jzX0Yl32Nl=0
R1
!i8a 398437168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3cdfd2
vmSANwoSyjvDGVKW6GINykIJKn1DnadbcyrcYzBSqAA8=
R20
!i10b 0
!s100 lA<d5GPJVhPzU0aMjcSnh0
IY2gX6M?NG50Kmem?0YCk<0
R1
!i8a 273006432
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n409cd2
v985oEZLSFTKsUkRAbUS8Z4ubnbWaUC7PcxpCKAsSVlU=
R20
!i10b 0
!s100 M7lX6zZ_1LIlX8Dj=2Y>82
I38okW0l8[bFCTB34^BdT02
R1
!i8a 443773152
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6100fd2
vFlWzMo61YEwXYALFB9Yn3uGV36N2RA4kD2kWfRuQAuU=
R20
!i10b 0
!s100 QSnI>;^jMKc;oF5lSl69S3
IzUSZE7eUkWZIZ_LFK6Vi21
R1
!i8a 1217807456
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde0cd8c
vA8JEehviVxrBNOn1t+jbjva/iq32buRq5LyYIFFyqBR5F0nS4vx9u18tWcJNQKXQ
R20
!i10b 0
!s100 2FEK:Ch1^_XeO3nAjaGHj0
ISI;0AnmU?dK2DAai67bi]3
R1
!i8a 490613168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd9dbd5d
vVPhbGtXxztdpjoHQ0EagIkvr1KMJwY0BBU94aoEujBE=
R20
!i10b 0
!s100 FjdUJMfGRKO]3DXBeQS9f0
IWRXkQ42mjOegWZiBRZG5U2
R1
!i8a 1826909920
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nce03cce
vJ+Tduxq40fMTgw3IzQIDjIjUO4Kc3ln9Rc41UZRi8ug=
R20
!i10b 0
!s100 k6`U]D;;QBEiOjJ<f48BI3
IiSFgBDW6jBF1LBXi2T;5?1
R1
!i8a 1767392352
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nce00db2
vb5gVMy5Uv7vT3sbprtJlHT78VVHe4NhfRg1DOwhzYr5VkP7lL5vYjEZPWsC5uHZV
R20
!i10b 0
!s100 JXhJdZLdin2S=6>9Qck`=3
IlcQc2hfa]moE2@U]]]hWO3
R1
!i8a 1057747008
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n207f60
vo2egs21Ui3hrRpNNxTqmb6QPG5ppY3rUVMwZAQhRBqk=
R20
!i10b 0
!s100 PHJiXOKCHHlJMC[=I0?QO2
IEQKUlgRA8d2>Bi8>U?f1Q1
R1
!i8a 238306256
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne13ae8f
vAwhzLppFxSz4KG+X4Azp7dL+/ZfIvwJKqhvfyKykr0Afi9EyVQ6CBnxCskWYUISm
R20
!i10b 0
!s100 3bdKib<GHnm]Y55GWBaZ52
ITEMh7mY7X?Pg78H;UfO?d3
R1
!i8a 390667168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae9b3f7
vOU6ioLaJ9cOs0e0NwQ8tu/meislODUZ8CPqxETiguog=
R20
!i10b 0
!s100 7J9Dk?ME35c2G88a>eE3?0
I6zdPTJh>5fRhP>hBXZ=;:2
R1
!i8a 2089788320
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n14e10fd
vAsF0YxgZ9R5FYc5vEhcll0O9UI7mgYzhl9DKfr37cqoQArOFy1asXgu3VYI47ddk
R20
!i10b 0
!s100 C<NMjhY3ER0gJNPhPRQa30
IMlXK7dLUBJl06KF57WgjB3
R1
!i8a 1913337472
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5571bd2
vZk/4bw6YJBMWsfXGjtsreLDAl0iET0AuvThG/G9woqI=
R20
!i10b 0
!s100 ;mNMC5T7eWgd4;S=EdGAD0
IeAmVUioOY^Lk8`C3iAjVW1
R1
!i8a 1086865904
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nce03e4e
v2/LU1AN9UDSpzBSiAK/qLuDTZUNY0xBSO+luutkYjaI=
R20
!i10b 0
!s100 L<VbnYOLZk3c:nYzh5OC53
IC50g00kOTSOSKY=gfeV8b1
R1
!i8a 1438048320
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nce00f32
vWbMirxY3C9t/cWb3p71Zhs2jfPKpDX0aAs/17utncQngE75NOf9nVhY3tSzHMyez
R20
!i10b 0
!s100 C0zC5ZGl0=FVf6f=9X_@<1
If7_QzLHg8gNm75Q?`^ES=3
R1
!i8a 1516505872
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5c1132
vr6tSr1iv/2EvMZrZjNOzvpUYX3r5YalOOdO5v3xmDZDZMqguVTPy1z96kumHKduP
R20
!i10b 0
!s100 J`Il=mUj`zV[m0Xg47G2H1
IOIO8k[LnTnZjIcbL0gbaC2
R1
!i8a 712176784
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6cc8ec2
vFEC3/JJZL9v9ONpCVEuJqWNH2x2HWkEn9A1z8Wz7r4g=
R20
!i10b 0
!s100 a?@PCI]8o;V3:=R06zf<S1
I5G@AiCQ0@?JKnSzJa6Nze3
R1
!i8a 1381768960
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63d37c2
vj8dJZoa+lFUY6KIguvlAdT9+jlLm0jij1voVdD9NhgA=
R20
!i10b 0
!s100 SWg95_ISGdeoXXNYaF5Eb2
I7Xm3@Fc80ZA4GHDz6LQXA0
R1
!i8a 1608844016
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63d37a2
vGZ0a/ugiuQsy1L92RTOah4mIxurY4Z6cDgp1TdnWjJ9k3pw+NyFkEr0RC98zLnEj
R20
!i10b 0
!s100 E;PnjOm7b=OSmR4RE:jLz2
IDDIGUdOn9=k=AJ<m<`F?[0
R1
!i8a 938667760
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n98d5b90
vsbkbv0pephcSO9+k4V2kIu+QO0rkzMjbyCiP+4KX/Y1i8XM+RQUeQSABVZWv3pAp
R20
!i10b 0
!s100 0z=cXEi`<c1[?S19_K@Uf1
I3SbAFi8B;Q^?_Kio`h=Am1
R1
!i8a 2074898880
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n20bb80d
vDALd5M9/Gcge3fbSeACCztFuFQVZ8poqQYou2ED4Jek=
R20
!i10b 0
!s100 5BfU>=RdlB=DVVomTRzmP1
II>`eK]KZlBlKIT8:4E6h@2
R1
!i8a 1995121424
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n397c0f8
v3nHpVVf7Aucfty4OYf/QySRKY3Z02IftXdsD2aDG/pg=
R20
!i10b 0
!s100 >BG_nlKKd524mbkjaFEK^0
IoMnB1D9c7ma@bmZ]Y@5cK2
R1
!i8a 1008205664
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n397c0d8
vbCULhR3cmfKPJXD+0bIfD9lbUjL23TedVnj0usbn094=
R20
!i10b 0
!s100 Td2nJOaYc@5A^B9d@UG6;1
Ih07;lM6Ogljk;0hm?;OeJ1
R1
!i8a 4411648
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a3accf
vtSpNT4JLCUfgcWa0kcVnt81pvLqeTPRTBhlD7AbvmbdP2rtc/OedVTXaq67v+dgr
R20
!i10b 0
!s100 i`PedjOX8hDkU2PMZ3mBK0
I=EZ[efh=1GZg[4@B4g8kz2
R1
!i8a 1750678224
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nddf914c
vdKmWv70RTtwhbQWY1yYZ4gx2OIqby7zGAIAErIrCXQ4=
R20
!i10b 0
!s100 1;=?E0M[KhOJK1;`ff[530
Ia>QL7n@6Q`YT`l5mO<@iP2
R1
!i8a 2147143072
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n308a0fd
v9Q6MaSv1r1A2Hsg9216Gr/xDwA8aWjgBkW6eYtGU2dE=
R20
!i10b 0
!s100 <D@G8eR4bTDaC?XF`A@VR0
IY?JJ=Y7<mCz<<SCS47NoR3
R1
!i8a 814572352
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa2bd5d
vXgwfGrIjDpYl18CBFLyUHRZSm5w8M88cN/6woFk25ZgGUe4RcTXE+u3FJteB92fm
R20
!i10b 0
!s100 8A6F:PlzF>KdT_J>VSjin2
I[hdXZKkb00WY@<?UWe]RI1
R1
!i8a 47885248
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncfb27f2
vLNFvSkgVbNTjBXcJ2wmB/hSCn3XEeWn5SspU9hdGFsuAIslqasseUx00J4raQd+z
R20
!i10b 0
!s100 4_XJFMeC8o4ZAdlW;89BC0
I`gf^AVnUXNCXJ?FCAaLPk1
R1
!i8a 106887056
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n75e72c2
vsb43UyAVo2InbyQk5Tij58qyKkONDKKbInsPCmO59eikR9qb+WvdXowK0vHMsazHhD3l2zWuf3ya/pwoZwI9fw==
R20
!i10b 0
!s100 VNN5KK@lDA2mC^GV2[AWg3
IcG:_`TkZMLz<he2UnlIJg1
R1
!i8a 1065054624
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7677805
vDpByQKdYy6wheHvDijCJW5W38dBZxVJd39OKVoWGgs8=
R20
!i10b 0
!s100 TJHa9Wk@c>Dfm`YaHDQDJ0
I5_NNCiXhJb]n?a>kV]UlC0
R1
!i8a 785833824
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63237f2
vMPNN1EjtbCTnWfQNLeep4AzGdRoXSPOX8lu22AMOF1w=
R20
!i10b 0
!s100 =hE=M4ZWY^W`77?2E<_0J3
IUd]>a@NJJz8S>P8]Z?QGl1
R1
!i8a 757357024
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63237d2
vkHS0AC/yksD0Vtfmn9UhQIB+eWpIlteyevvHKNp8DtqWqqN1KR7wuBPjk2oRSHTf
R20
!i10b 0
!s100 k3PWgS]g4Y:h;GUl=JQ7[2
IhVmc_[e82CW?oB>a?Xz`G0
R1
!i8a 775181536
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9845b90
vpzdu4NV3/udMW7g+qdZ096r2Sf/a8NoeaWh6q7VSmSk=
R20
!i10b 0
!s100 9J>M;dQfPMV<H:T6jzhEn3
IP7RgnX^081^O4]FkC1I>J1
R1
!i8a 800597440
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ee9f70
v3JdJqpOf9TsNEYNZzbuEzwwK6WhuNHvDeY7k2HiZ4cD7wPC0MXes7HexgXy1NotS
R20
!i10b 0
!s100 F6Da<Gc;DI60og_?B?he^0
Id^?8I6Gji=^_h]S5KC:Pf2
R1
!i8a 808454544
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb67af66
vyHNT8uL2Z8ZhRYXQjMs4Y63G/VsusT4E4rcLK81WZqcAmItq+dsDxeXNsNqVJwzC
R20
!i10b 0
!s100 oY`XjGiZSD:D2QO8@9jGl0
I_QEn@g<oZB[UcThm=jl@E2
R1
!i8a 1412581840
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfc5ebe
vYxT15OBCABqDgJ0fZ4VCWYmuJ/HYu9MQPAAyFlaNuqSHcQjZXOHWjKsihigrX8LG
R20
!i10b 0
!s100 f0<ABinE9aI][@K_U?5G?3
I9Tfn_DYE:]oDVnTFInN[b3
R1
!i8a 1212831456
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfc6fc2
vp7CUGTRcjhOqYVppDETj46k0Q3dpqTt1VUtjfd01mZY0jC8ggm+lOpDJ1c7MBnpX
R20
!i10b 0
!s100 Qi1cmUWclD:3Oe8]Nl[zI1
I;QnIlEHI=>LA[7`?aa1Ol1
R1
!i8a 339537472
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4ef138
vs2klkitdCUjVqSChstXJPSmvk/mUxgKQCwexWYJyNIBGTc2vyjGbk3dQrRgWAAFh
R20
!i10b 0
!s100 X5Uo@_2Ol1581b6oaMW572
IY[D?f`_R<zoUQ2cFHYGoW3
R1
!i8a 242735456
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4ef118
v5Kx9JePKw2XmUnF4IYvNGG9drWvXdFIM3C08035zG1mjbYLT/5/4eIxM9/OslNX7dG2ECZW8X6MZBRljVmr91w==
R20
!i10b 0
!s100 @o^a>?Zf?dPI<K<TKYi_i2
IZD0hJ8kHT3m:JL]Je2jCV2
R1
!i8a 96963328
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbd4d2
vLDaWXwjGskLDX54WG8NR/LSHbe4Hl3rLeJRHNTZilKP9mBAP2bU9n1DFMZtElTrI
R20
!i10b 0
!s100 N9A^MK1_6[ozOdg8`]IBU3
I?hA5gYV@UIzC6cLkEVfQM1
R1
!i8a 1427104784
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e4adc4
vKsAoniiKmEiCVXXcIXI5xqDgpC2IbKd0gjsoKjK9F97CbkMDGHeX1jdpyzQSa0Ce
R20
!i10b 0
!s100 ]R@<MM:oLA]>kKa3Hf?Wh1
I^bPWUd2Ii>WSIgAzoNofA2
R1
!i8a 455187792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5328fd2
vxklL+gyXzQqY8Q5MXWl/8dpwNDveY95LVTbAu1DI+mA=
R20
!i10b 0
!s100 Y<LOKac`fGP0Kd4N^1Tf<1
Icd6XAj0f128V3hi6d3m713
R1
!i8a 2125077968
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na566654
v6RSrgxYFMXjxxOhDliZ4YD22Ahcy4zxja8svWfqEKAY=
R20
!i10b 0
!s100 CeZ?OK_iIcg8hg6Sg:Fz;3
I6>?6XcbTER25kz8>o4;2k0
R1
!i8a 305004736
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na566623
vrAdUzhR3BeLxaguGnGG05hhtZwrAA9KqN/lpNBOf3aY=
R20
!i10b 0
!s100 _?dm?jG[^I<`D89^NSTH33
I28XzJNTQ;`jRP0ibK@N=U1
R1
!i8a 156003728
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na566632
vUB2WDyTv483+Mb2BT3GqGGljzKmykIXhbTXdOIdsgkU=
R20
!i10b 0
!s100 i[RmcU7V2O6P2FRYBIRRA1
I]6LZkaYGMk1CACjRD9SA61
R1
!i8a 951312816
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na566601
vM2iF7OjLn6cv09q9vex3YbbHz087eLfT9KDeWlcVZcY=
R20
!i10b 0
!s100 W9[zM0YbQO?>I6oB28VVG0
Ii_lAfeGLHKdI@BV`8kUiB2
R1
!i8a 523897728
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na566610
vcPAtehI0g4vhagzQz8sl4GiaIUGIT7E+qMxkFQYPRCkezVcL5ivbLGjwlEuAvtJF
R20
!i10b 0
!s100 7Ql_?G=58719@O^aDE;GY3
Ib;:j[@ecWLbXg1EL?DK;10
R1
!i8a 865488032
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd56869d
vn3hHnAfcGV9SOH2RcFmXquM0PyTF1tA1j3DmdFGn10Qx9w8buceTB2IwyT5r/+8z
R20
!i10b 0
!s100 NIIKoFA=Po7>Y^ZNlz4eO2
IW;[XC0[PO]n`jSbNV2b4h0
R1
!i8a 823623376
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n524de2
vl88qzLr9pY7lvwxnUiUSNfuuz6TUtjPVL5xZRnrnEQQ=
R20
!i10b 0
!s100 NU3g=ezJ@EoCODZR=PPk[0
IB7_XGUiOn2e1K8J^klf>O0
R1
!i8a 1770322576
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35dcd42
vbl8YqnAyGVeZvx+0Mf6kdDFwjqE44E7NDfKDNmJng9g=
R20
!i10b 0
!s100 Vzgz?1SJkX3ZB_919HTB_0
InD;FAPM=fG45@7Z^z5lcI0
R1
!i8a 1314909344
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35dcd22
vVxiHhU0xO1kjimirgQENeTQOpTVKwoIbalnwrgGdFe2gddK8J5k9aLvQCI7TozRJ
R20
!i10b 0
!s100 ]b=U9ZcSYQhgX1>PChldn2
I@TnC<KU<QLSIPgCU4kaZC3
R1
!i8a 718646528
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca7de4b
vGVRkGaj8QsgCmzpcMIfRLko3p1WpaPxgBr9RPnJTipo=
R20
!i10b 0
!s100 =bRCOFIP_0;aYBVa@`caP0
I?O8cTG;`i]k5MaklYdUYD2
R1
!i8a 104044032
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe40c94
vH+h/qbLvmXzE6o2s1HqpMufUU2WrxJtSzpbKKnIUAfNRz8ZC512kmlZJHCDdJydK
R20
!i10b 0
!s100 S8h6R?QAI0;bKBz[4_k]j3
IXVhVDTg8VOPc<DQ]?NH6d1
R1
!i8a 2046323536
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35d6613
vLTb0Bn13RUqa5sFFngYPSk11BxvdB4HS1PG+RI34NNE=
R20
!i10b 0
!s100 1?YK:FQCUfAGPQnBYn:O92
INh4e`5JI]hGaR54djeSfK0
R1
!i8a 1747030544
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n99aca68
vkZ7RoM/tkNFxz2EE/BRlsN75OxY34+3FqkuPI6dowGY=
R20
!i10b 0
!s100 ]=lQ>nW8oW9a209Z7N0=43
IXWS5bBR<?<D1WKK;WaI1o2
R1
!i8a 870276784
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n99aca48
v3mzquyvejIEFKKNv1z04hlJCwgJ54xT/L2kLMKeYNyxpb9WN5tgDiClnUmB/rYbg
R20
!i10b 0
!s100 <_5JhkAg85JNcTn<KZRG93
IbaRPd<1JAfd?FGl5RdM9l0
R1
!i8a 1133011664
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nab2c12
vz9pkRrCXDd7QLW88p+UsxVMBbPov+tJex3/y3eT2PK2jX1RmeQgNi9t7sJcdXCr5
R20
!i10b 0
!s100 fzPoXHQfz8mz[cWXe>CF>0
IE4U^C30AV8>fCcS:2EV_71
R1
!i8a 1281405760
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc18f6bd
vjy/bX0HS3BBtCzrlcA8A2xD8UAqZIf0WOXSGok8NNljooy8NXxPEc+M0onyVTe5Q
R20
!i10b 0
!s100 BTRZ]<m7NC8lVY[>oBI9^2
IoD[9]2m8?jSU]C@C?=h9f1
R1
!i8a 1246181584
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc77390
vd9vb1Wsbm44F5iKSEeqxtZ32T40CnIal4DbatlKYa7luI1FHMoqs0NZnzvn+0Huw
R20
!i10b 0
!s100 EHK[eNk95ID9QQ]J>kz2Q1
I`E9aez6OD_FaaV:1oASa50
R1
!i8a 726009424
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9fd01ac
vN8aokmaE5w0DOPczZKv8Y2Yjs4sCH4X+nlCNp12stzaMRhWqBFlw2l9WlzqEi6az
R20
!i10b 0
!s100 [G;JVY9Wb>JUTm3d@NRBD2
Ik7_[I@AP1ADO=Vze2:SVl1
R1
!i8a 1417641648
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n470bf02
vSvb1Fqyj7C/aZ4v+lbrGX7QkLQ1MedRyG6FGG35xQMY=
R20
!i10b 0
!s100 cEY:m?C4^XbUAXnzG:Jj93
I=dAf:D?`[ibn2k80dXNNK2
R1
!i8a 1230379968
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne3e385e
vrG3RkrhHJR4KGqN2o/TiS06NqAgwBFQ0ppMpfLJ3OkA=
R20
!i10b 0
!s100 nC[8J<Jz]IUB1T7Pka7h63
Ibj^KSz61l6dFX4:`ldkj;2
R1
!i8a 1470188208
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne3e0922
v61fg32w0H/3TGxpyz8iwcKEbdwDf1eibzCqkOJoOT8bSiw31gIq/JoCJiO/lkUYK
R20
!i10b 0
!s100 S_DDBWcOEeYHH`?CdlbmJ0
IZS[jcA65oW_JX:Je>XdY@1
R1
!i8a 2009385648
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbac0b
v+QVGGBDsdgRPNxV85DqdNo+bOGR+7UpzwIw5GZP3CuQmbVVNnsf3bBa0KBxigybG
R20
!i10b 0
!s100 Z:cT8QCeGYW^oD@=zn@;93
IhOY2_=]A3;ImW6f^NJZC^1
R1
!i8a 809699792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5ccb4e
vDAQ1u8OCxGM7U/9OohdlfJ6iounjWAYDTtf0fTxdzuHmVOaQoHRuEi79d+NW298v
R20
!i10b 0
!s100 :B>Y1eVFbbF@46d<oC=fa2
IlIKFJUV6<22SQfNTW7nz[3
R1
!i8a 1411274624
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5acaee
vRMnX8ulxe+xp+jDMqrH0pjhX/e5Bl5MzcExAAvy+6ix0CG6YccRmeq19MXBE0toc
R20
!i10b 0
!s100 b^R15R<ZzBZMb7BzfkiO^2
IR2DdYCYifg5dUk7BXA`az1
R1
!i8a 1083712224
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n908f21e
vGppeKJhlz7Y50HnkDRZTVg+iWy+LH3T8Lqwh1WqP7MY=
R20
!i10b 0
!s100 z`S[@2FVg?YkVD[f>Ff]C1
IAJHoZfW3gLc5UPXjLh=EB1
R1
!i8a 1170393888
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n469488
vOPNFJzE7bAhm06QLlot8IXIjPxIZKJ/1PNf2rWEgAZU=
R20
!i10b 0
!s100 @DnY_gVz4gAB3M406^8IW3
I?dlM;nbhAz0?ZLR4CBz1L0
R1
!i8a 971833200
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n51c23fd
vQ5/mSaGwfhRefADYgUqtLE3lbdnONsXVCvvJ0UA9eQg=
R20
!i10b 0
!s100 ZJoI0HH^[5K19a>`amC571
I2PlkSSd>BGZXgRYRfIaiP0
R1
!i8a 1517068832
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfc96047
vayqS/nfSaUUYEU0C5xfgq7B8y5JWYauBxMgCxgzG8+a8zSh/2PtgjWs2Iu+8l8fk
R20
!i10b 0
!s100 HGLXjSb<A`D6=7P;gUQ[_2
IC^NzgWNdh42Ac69aA@92:0
R1
!i8a 659136144
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n327f5db
voQrtGD7Hw1GaHzuOAQfqbUdkoiHtpo6JPGeMJKh599Y=
R20
!i10b 0
!s100 2TF`YVaiKSTJT@QdX_1m]1
IXS5>aB45JBPh4BJlzXHzg3
R1
!i8a 1247738864
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncffddc
vcSsWsVXY7xwoUjp3itYNcsrn49DmWjLQrwU1dfvhtr6tYi/OmzLi87DXhLFb//2/
R20
!i10b 0
!s100 5W4D85VNEFm?;nbF4M2Og1
IFY0Dl6U>8WgQZ<cK4AcRj0
R1
!i8a 2034915728
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncf35385
v5ZfK2GfLPbgMyw3c5Xebj3XY0to8L02yPiWLXv29N1M=
R20
!i10b 0
!s100 Fb<bbm_8g=HSDnmkIXNDe0
IM[<n3C8UIl2TA3G7lRl_C0
R1
!i8a 1292656016
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4870a2c
vOZCzUFpd1IrAiAgJwOReeEapnKTbug5Db10aJ+dQx+W/VsPH8/CyG31iyY0hROUt
R20
!i10b 0
!s100 @H7U<EV0F^?Bb<O18RLdm0
IN?N[K=TfMO?JW857QfoDM0
R1
!i8a 1050128768
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd0e837
vDsBSY963Ywmz//vY3KJKPGBnfnRNI/W931/dpMJrorZ3aQ7Cj6gUIej/JdjjTZ3u
R20
!i10b 0
!s100 GQGZX:>A@UeI=LoIcWRhJ0
I[22C9EoZ:S3A@m8XB]>?Y1
R1
!i8a 1746743680
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53bd652
vsDugaANNxb3C0Q/5tjCY6xaUF5+wnKbycsn0uzrt3oA=
R20
!i10b 0
!s100 01:Fg0WVR:nT6nm5RHXS]2
I<a=c2RA8oL7dF_NHMAz@?1
R1
!i8a 1194033792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4000a3c
vHIT19y8MMXbvR5Do2EdBSQDu3iIK2Nvc+OKMJK40RHYNwyUePaHBXujld91KL8sr
R20
!i10b 0
!s100 HoRQN3cG=oHmNd_5`CYlZ0
IV=51B<30ZiJN`Ia8:M:mG2
R1
!i8a 142600896
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nebcb4ad
vInLF0oX8CTfie6jUkWQjkPuaxg1LAAKhuHe2E84sW8A=
R20
!i10b 0
!s100 AIb2NmRk<oGGe5c1JUSim2
IcI<hilIG``2?M2=aV<g?d2
R1
!i8a 1548778976
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5653ae3
v7+0ROUf4btESvEP2wJi/qMCod6g4cEufX7uwrJ/ECG2Mv1aSRktx/T2FUVw95MW5
R20
!i10b 0
!s100 U]ae8ILG>N0oczaV^7WYV2
I[Az9;MOKY:923moBoVU@]3
R1
!i8a 1356654592
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf00b973
v+5/G0tdLgQceNppvDFg+xhYnXgHK4Yr/y59bh3lwGNaWSupS8a9pN7nfwElJwuQB
R20
!i10b 0
!s100 9=T1XX[YnniFB^Qfm[;;@3
I8PAHoAnT9>PoAPl5MAO^[0
R1
!i8a 1176419840
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncf008ad
vuqmvtQVlaNSyu7D51A8iXboGmhoycDxEXM/DUx88j7hZnql5J2CgUd2sou7e+VGR
R20
!i10b 0
!s100 e49dK7JiN@7k:;<9mSCT21
IzO[l^oGH<ZGmT3b?APzl00
R1
!i8a 2063090816
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf008aa0
vULvYsz+xgU+mvxzs2ioHo+ziieRL5awbGKgZS4WrOf4=
R20
!i10b 0
!s100 Y1NkBcYQV7CnJ>2Zi@2[_0
I@n3]RFES@9V8RD=zFl`3]3
R1
!i8a 155264720
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na565e52
v5CZdzH8H7FFi2b/qOBnrucBi1j5WhMmnRoNayyFCV7k=
R20
!i10b 0
!s100 QkhH5geWSfQYP8V^L`WLc3
I5VMC=AA>W;>g=>gbD0>9A2
R1
!i8a 933639248
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na565e21
v/yIA1mjzSnKVStjbX6fyBeGRbZbJwFg2N9Ws6jFAwuo=
R20
!i10b 0
!s100 HKTBG4a77>a>@<ZZ1z:Z23
IBJj47Ef^caB51ZTI2]LAK3
R1
!i8a 920699552
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na565e30
vy+FGNzZl3+JJ7T1cXKLT+YtCfykPLUNfdAsO/xpP+xCUGAW1/khTpnMhNcdVaSU0
R20
!i10b 0
!s100 >LIf006;Y5_zJSiZOb<ja0
I0nkofW44WZFzaCS0MA0=K0
R1
!i8a 656578640
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2d12c2
v1V1zERXQrz64FXLxprvXsAbNpsFeFQwfsnZTotbn5kxAUbBRw9fEuIAz/Ny1xdgS
R20
!i10b 0
!s100 K<33O]:GkKPfdEg24<ZZ73
I3hm@LFF4ZzTn@g:9@Zz]A2
R1
!i8a 1480241408
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86bbdad
vlI7opaveOe4oeVkm+fZDUrGwA74VHA7aJYd0CHjwC8k=
R20
!i10b 0
!s100 fDgVF@h506V]SbTQ;A?zB0
ITGV<:WZg8fn6gNdRiFdi@1
R1
!i8a 1912981168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne6ecff0
v1c1S1CLlqvg2AYN8XA0X0lv0+pmnKpxECUPK+QQC6hk=
R20
!i10b 0
!s100 `kF1_UV;RLiE`kRMX5P@z1
I1ImlDKbDR2<^`2UO<Nm>[2
R1
!i8a 1529214352
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2cffddc
vINYdzYEiB2E7J4HsWT30vkePl0rtIzcIEOYzNEmLUgIO+w+EZDfaEQ8SG79eyB4y
R20
!i10b 0
!s100 5dDaGY`4bJ<h[E4W<l>0c1
IbGMWQFkd9a6AGHLhSF6X_3
R1
!i8a 432960128
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncf15385
v+oUqtV24sTAZsunM7wgKOR3msReilpRR60L8PW79Ot4=
R20
!i10b 0
!s100 ^PSP3@EiA@G3P[GWeNM260
I_@JI]:Y;=9d]ijB<M_4_Y3
R1
!i8a 1858500064
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n652cccd
vSFGFqyewxa4JZ7ooxT4meopGI1hyT0GGWxkURd1IrzE=
R20
!i10b 0
!s100 lUe05gzKSJ49IPa8mU^jg2
I><Ujm3ZNT72hIIYWzJlAY0
R1
!i8a 1276542800
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n487082c
vSTEdX+g30c7mLoZU8Aytj5OKyRBxw8bqmnChFNPSmLRUYkwDGBHffuBzXjQRQzGW
R20
!i10b 0
!s100 T85d2Q[TE5j;Vijc`37JN2
I4E0Uj?[cAb@Q?ajbTH_g63
R1
!i8a 2033983152
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9887dc2
vVC1zLKcUxc6gHMFJ3xr4GZimS+0kiJo/5snw2wM0QSXtQsK/55aHi7x8ySU179zi
R20
!i10b 0
!s100 OMW9CV_WCobz>lBBWR9Si1
IhF^1FLb_>=hQbUA=jaB8K0
R1
!i8a 1131482096
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0e837
vXxFiOy+2L0CaIH8XPZQw/c80ePh7lVJ3YJ1qzIUTUOSQWV6kYAcGwyP8SK2erX02
R20
!i10b 0
!s100 9K1N?0a;>@:gJ;ZG77hcG1
IREI?on390N=kRdiFgjMAP3
R1
!i8a 1165228400
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na4e05a2
vTkY2BIzP0hm/iXR0VisRYYrr15G97yDXqw3SVRc1QR4=
R20
!i10b 0
!s100 _b6KSFPU]J[@Z:DL^aA:_0
IQ@P8j4?_l=h1RK_:>?@BR3
R1
!i8a 594714080
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n400083c
vx6gBH/2GRKI5RsBApEFpMIxxRSIhCtrVDsOdJk6HBzFoLhUIVBEYtRSEEoKRw2J3
R20
!i10b 0
!s100 eJl_k;YG1GhDYGMV[<ko^1
IMzclUn2UPO=hZH>m_?7YC1
R1
!i8a 142600400
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd2af7f2
vIjjfy9AM+3/NfxGTyrx8uzBNTQpMz0mGsaX+h4xfQ6s=
R20
!i10b 0
!s100 >nI^h=VFYF:]kob:f>28j3
IQ40@<?Q7j5Ue89mmA95cP1
R1
!i8a 67750224
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f27ade
v38dCnObgpiGY8mY5YbRv67vNjj5/jVE55rTqM6S3YhX+Uxrp3YL2ilILaccfM7Uv
R20
!i10b 0
!s100 63zTM6a>i47AIG=Lo<Rmk2
IUPVclBVTGRD34Yz9h]]S`3
R1
!i8a 837821888
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ae2de7
vw7WxYj8HMVInbNqnyIh6fxU4uKdxRTIDvDYQf2MYSiRn6wSrwAO1twL3gkzyx3d8
R20
!i10b 0
!s100 SOHj;_O6W?Q8nJ@172mI00
IooM2TImd:M8iXSG@Fb2jS0
R1
!i8a 1480813632
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nefceaad
vcyclonev_hssi_pipe_gen1_2
R0
!i10b 1
!s100 d:hTKgOlem>5:g]0N>Edz3
I?ie463J0lJHP5LLKT0aLA0
R1
R2
R14
R15
R16
L0 2063
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vE4o/Hx4wD9PAV5/PRmf8aQD+ErXB9TK/90j08s8rtFg=
R0
!i10b 0
!s100 @A<kRHL?GDEjfkf>W0kh62
IFKemLMJ17WiT]YXY=`Oeb0
R1
!i8a 1990905424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb9a5ff
v8rsDIw9UBvyiZoUXKO3CxdeL3ir9LFhwsw85Wo3iL0Su2omfmXmk3w9PMbcO0PzY
R0
!i10b 0
!s100 60h>1^8oP84EkZ5zF9;HI2
I2alLGOdHcGLYOLzoSI;:Z1
R1
!i8a 120936688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7acc024
vcyclonev_hssi_pma_aux
R0
!i10b 1
!s100 zF^8EPLVXejdRDM>^YVk?3
I0Y8Yzk5D8H72=zS=_9K@I1
R1
R2
R14
R15
R16
L0 2253
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vlLqLdWKY45zn0+fWKpwIbo71V7y0wf5K84yPL6L4aD4=
R0
!i10b 0
!s100 ;;ULEH3R7c>KcjZYj`aIH1
Im6M`aW>[4n4M65LMm@W[O0
R1
!i8a 239182848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb78db14
vcyclonev_hssi_pma_cdr_refclk_select_mux
R0
!i10b 1
!s100 REF5TKa0>J[4U?VHdiAbz2
IIBOT7AS0PNIGMLFa0iW1T3
R1
R2
R14
R15
R16
L0 3155
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vkUR1lfLE/x9JTvfJpenZ1aVKzAnbqcd9M/wq+v7wibE8FdO9JoSCM23xJzpHvduy
R0
!i10b 0
!s100 Rk0:Xc6P>fAgniHX7HJ]C1
IHcc8bQi9LG81]FUiPN;dj2
R1
!i8a 1434186048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc56d43f
v0knXPPayxQ5CH+kPF3SSPgdUE39kNdPTETKoQCJDp+LbtLXR2Xw/2s3XcKhY+GnDNTUiDu/H4qvJ0ZgkED87Wg==
R0
!i10b 0
!s100 fnmeaf^bj9i>7:zY9[I[42
I]zIQY[TfTbIU^c2ii8TU`1
R1
!i8a 1766253536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66c2d54
vcyclonev_hssi_pma_hi_pmaif
R0
!i10b 1
!s100 @@C=G[T=Q3^PNhZVzKNY71
IPdWfoaTRSPPjnHSk^c`e:1
R1
R2
R14
R15
R16
L0 4204
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
v2AvuYcGIqAXxp5TwYl+qGO6WaV5VM/yCma9L7n3YW5mspQkD1oNhi5tCD3r3AJ8n
R0
!i10b 0
!s100 hObCmhdN@;Nll56f;S<cd2
IH:aCc9i]a>nBjfB=[bnJB0
R1
!i8a 1872685872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n326e874
vcyclonev_hssi_pma_hi_xcvrif
R0
!i10b 1
!s100 g?Iel4N`NGP@[[=T34;zz2
IQNc:o94fj=]gZ2J]PR4_i3
R1
R2
R14
R15
R16
L0 4231
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsNDM/L1L62JadzK2rpJtVzN28tL96JYrOviXw/YO2sp+dsVzW8uhRCBS78Bp/mAk
R0
!i10b 0
!s100 SenSUb`N6JmgDDh^5h?5h0
IzC3?9i>J:Aj4oQ;o[e7eF0
R1
!i8a 1956012368
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n59831c4
vcyclonev_hssi_pma_int
R0
!i10b 1
!s100 DPg2Y^O_3mfdTLiEA7bZ`0
I4C3VG0zBGc0A2_dD>kVHV0
R1
R2
R14
R15
R16
L0 2323
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vYNwG5fMW6VVstsGvP1N5IdUyO4k7lsFgbHo9GKe9kaM=
R0
!i10b 0
!s100 mDLc917Gl0dV?NzC6=]]o0
IjHdhBJl?c<^c[[:zIke[l2
R1
!i8a 505729936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne04db14
vcyclonev_hssi_pma_rx_buf
R0
!i10b 1
!s100 36WNVcgeMBn:zA6T2L^?V3
IUHQPeZ3_FVcJFc0c5=o:R3
R1
R2
R14
R15
R16
L0 2537
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vfTBzgTWgFx3w0rUUfKZRgBsNVx35DhlZQ+Q6mAni9so=
R0
!i10b 0
!s100 <DI9zkmzac0ZBnf@Zl@`R0
IcmfYBa9S;8zgcbi=e4Q7B3
R1
!i8a 608789968
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7548eff
vaiuLVPyIFCd9BLCie911N03c4R4sUP+Jwm/0VCELU2xLqHQMcT1NnYYST9Rcb7UZ
R0
!i10b 0
!s100 GPfPCSh=I`nd_n`:00hSJ0
IIhGeBR9GS?OH`XUm_]1YG1
R1
!i8a 712962800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca72f04
vcyclonev_hssi_pma_rx_deser
R0
!i10b 1
!s100 B?NKPVTT5oQ5j2M6fnLfU0
I;^]K;4:6W<b:NkzO_?4b@2
R1
R2
R14
R15
R16
L0 2640
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vHcDP0m847HkzNyZrR5bi8Sh1WQpszEPNHcOYddR+CwnpBzBRHdlDrEUd/bTJtb9e
R0
!i10b 0
!s100 R@9J:1DUieRWK;BQ2ZD=83
I]dIOlWM9n4?oa?1;og5Vk0
R1
!i8a 1716874192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ae0c3f
vllOEu7BLrvUZWLvgdJS+DI2014oERt4YgtWu5GoHFhuWAUf+MqaV5t60Hm/AO4Bl
R0
!i10b 0
!s100 i@5;dS]jg_IZCVNmS?MSG0
Ikg0Zb<zXkAb8fi]CARj921
R1
!i8a 1268923264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne69d584
vcyclonev_hssi_pma_tx_buf
R0
!i10b 1
!s100 l_CaKESzLQeTS;iD[RF9F3
I26knHhXcIbWoM_ej[^6^X0
R1
R2
R14
R15
R16
L0 2728
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vTZSmVSSEuGaBLyrqxGQHkPrHd2b0CKD17oYJqDdUiOQ=
R0
!i10b 0
!s100 ^JkSeEXGJ`8GWE3X?J4WV0
IFQ]g]nIV:3lal4@^=:aNW2
R1
!i8a 1224530832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7748eff
vEdDbnBR5uasjcX2ukXN2u3t7ZtsNPhDFapRpG3wZn3LUc7D/eXJnCa9hJwYr5yyi
R0
!i10b 0
!s100 226Affm7=`cbjYBW_Dl9Z3
I51_6[WLSloWZ2@VLL9B`J1
R1
!i8a 834896192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca70f04
vcyclonev_hssi_pma_tx_cgb
R0
!i10b 1
!s100 mgnOmMg?V_5WD?3GTH8B<2
IHfL=mVRNM3PjDMQOUANl?0
R1
R2
R14
R15
R16
L0 2852
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vX+rEoBAw+A8OMpM+Lmm4njW3rWlOxzcUv2kps358KoI=
R0
!i10b 0
!s100 7CzI=4_2B>DFGdCML0DLN3
I9hW6Eeo79Z3PEHb5bdIFN1
R1
!i8a 1306331872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb748e9f
vITm+WLcNDaIpf0tCS+i3J/CDT/PSxMhvenm//uAz1XgtMJdT1B+q89j3qpSqz6+S
R0
!i10b 0
!s100 bJNC]AUNA]i?V?J585RP33
IlWCc>X9JT6]9fh9;^^P=60
R1
!i8a 1423722000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd0b0f04
vcyclonev_hssi_pma_tx_ser
R0
!i10b 1
!s100 [77m:Z9<>F6n2GD0oMUYG0
IX3RN2M4<FodWJ4mGmXZ7L3
R1
R2
R14
R15
R16
L0 3059
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vCMTxLlRjdgyjIiH7Jjkd7O069kLFh6eyIJ5T7qqgcY8=
R0
!i10b 0
!s100 [9:[K8T[H@e0X7h2>mQ0U1
I?UNeE^PdVGK966_=on1dO0
R1
!i8a 760756304
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb74be8f
vFiRmHrRPYDQTYvNGyb/geCBAnQH7zQividtIXJDlT3FBNX0NilAo/vKPvdCCqgsF
R0
!i10b 0
!s100 _5XU>WeM>:[O;bdWOAJ?F0
Ie?`1Ql=6];UJ0Xa?0?6cU2
R1
!i8a 2054354736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncfb0f34
v+vnhVJx0u3Zj/owbWeJhcMKks6i34upzNIMJi7mxznc=
R0
!i10b 0
!s100 zn=mHfSTK?<G;F6g>M:<m1
IJIi38A0eUzY6Zdbj;`R[:1
R1
!i8a 774392928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21ff54c
vOXiyc+haXCipgOO+oEcOFDjtqsN+sJPTr9+qma9/1zckcJyJIELp13T0Ck7Z3MD+
R0
!i10b 0
!s100 z7[OLH<2VQjUcZ@`AIQCj0
Ib<Uec<YZPK3lbPfo5jj0j1
R1
!i8a 1910098464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80e75de
vcohjShQ0oKvdNmDCdTrN650MdF/CwgGvyJG1fPBZBQq05qhbiyi026ct3C3Nf9/a
R0
!i10b 0
!s100 AoVJb2<aIZTf<jISiNzCk1
IYP]8bi5S=bSMbdX:c0F3K3
R1
!i8a 2102472432
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n798913c
v9APyQQRgZPL35k0BQW8x0TCUtL8QlGV09hrdys4B9UhITiDaQukIlnIDfZhkPK7I
R0
!i10b 0
!s100 S0he_QLY:0zPISMniI5C93
ISC;?0M_mLSe1nd7dKO[Sg1
R1
!i8a 1682749728
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd771942
vIPKwoATgfjfajD4X/7EQu7YHIKMMdRUhQp3uXnlZR10=
R0
!i10b 0
!s100 QTbd8=AKT3TTYHQ1H5FIo3
IiXGGIol7TS4Njmm@T2`Q=2
R1
!i8a 1844956832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd28624d
vF69Zhvk1x75Z8Sio3RV5aYdlb4oTHnWelfPIk8bccpM=
R0
!i10b 0
!s100 SIPjDzoMf]<;=P?CAK]UY0
I[7R@S[CdNPmL2:kKYV0490
R1
!i8a 1557523376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2855393
vcyclonev_hssi_refclk_divider
R0
!i10b 1
!s100 ?n3:iX7`jSjQ4G]PYlQbi3
I1YcjEcm7]RRUgAJ7T4fOe3
R1
R2
R14
R15
R16
L0 3847
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vode1mw5Jk8QA6ustDO5TTaKbu93Kxhu9ByuIr8E82PN7rds8p/aDA/EufwmUKeIA
R0
!i10b 0
!s100 ig7]XbNgge_gNTWz9SDUH3
I_LWelmlf:`dBi?0U4G<_A2
R1
!i8a 1298589072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n48a2fc4
vxlZ52xHr4tm/x9rpQbtAvfTdjN5LtIlZetr7N/hRzZqqBmTVJLPkrt9LzeGJe2nO
R0
!i10b 0
!s100 2_CBLZm58W<?lIU036A4a1
I?O=IekWO5g3cM_`hn9nj>1
R1
!i8a 1958646912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f883ef
vcyclonev_hssi_rx_pcs_pma_interface
R0
!i10b 1
!s100 =WY?[cZFTDk^mJdF@I22z2
IZflamjRBe;gbObH2Mc<h22
R1
R2
R14
R15
R16
L0 3352
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vgpvosFcOPmPnHqgGwS+5jvY657D3E8gu/xzXc5Uf9eI7Dog8JaSh3bKvAGe8dZId
R0
!i10b 0
!s100 fmEAFQE5?23An29Bm]Ik80
I`:EodC38eoe:mY[[KKc180
R1
!i8a 84311568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n60fdb3f
vkU2nZ3QyR1X/1ZCZ65EK3bkW/vYUTJw6HtkTr38uum5kaUyvpO6cop/HY0GwvaPR
R0
!i10b 0
!s100 C8jbWF3AD9Q1N8J>2P>l61
IWFJ4jE?KFYgR1k@T=KZBK3
R1
!i8a 1740076192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9666a54
vcyclonev_hssi_rx_pld_pcs_interface
R0
!i10b 1
!s100 8X6gehFjbF?RX>H^ZJCzN3
InBSVM_[cSY2Re7=`gMbl>2
R1
R2
R14
R15
R16
L0 3446
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vwEvXydntb8b45mISDNMcUUpOsIr3fUghTrC6E+tZCMShc5aWdV+5jV0Uv+4uR/c0
R0
!i10b 0
!s100 7]Cd@`JJQbKX?O@7dL>b92
ITXPJKBRFcBbDel:Q4m_^n3
R1
!i8a 742826192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5945a3f
vl8Q2YNmg/5GZ3A/LWY2zaUDCjEknChfatxNSTZJwM0sfSedg9UhxYIR5CHQjNdwL
R0
!i10b 0
!s100 FGAD4RWnU3Dg^BBM^LjF<2
IL>zhD45jfjQACRAG0XCRS3
R1
!i8a 767078800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n865efd4
v2TWNtTZmTPwZiUXcp+tnE83ZRghgDXDHHpg/e83fsMs=
R0
!i10b 0
!s100 bm9oSMz3bPIhdj9NkF<@f0
IFKk5lCodN@S?P40:oYKd]0
R1
!i8a 504547264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9362a24
vz3pYBKGn84V9YasQPzK5PfWSY3v+6mRcjU/eD1mxyio=
R0
!i10b 0
!s100 Vz^;omLmE5I_>F;8=bZgV2
I:[@M[mFYE@Y?B]R7WJ3fj3
R1
!i8a 1623741712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb93602
v9/JcFFyyPTSSOdq+gKfTG9PjAX5YBiniKxplCBJNez8=
R0
!i10b 0
!s100 e=F_]K3VW0hgzo_H_l?3n2
IW7a:0EGT2@OO43eXQf`SU3
R1
!i8a 737659680
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e522c3
vmVv558TluV2bllWTVjaJXBplPgPyKK50M65P6ZzizHotZAA/UCN56P3490UkHhQo
R0
!i10b 0
!s100 EA^6>jH2^cL3>ZO]2ozXV2
IZOgNLIX]AnM5gj4;Vg8_Z0
R1
!i8a 1240090384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5e1d3b6
vELfN1xIf2BsjYr0Lw9wKi3MGEgN8WrtuiQRVO7adKf8uxjh1BRinVIbKz5/Qhf97
R0
!i10b 0
!s100 QnL9TcmRl`R=a6Nki9[ie0
I19[P_<0QeGDOaU@:646ED2
R1
!i8a 137440976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5e043b6
va6Djg8ugwEllspfwk3VA1UPPBCNb7ipWWrSL3q4crlw=
R0
!i10b 0
!s100 _5SMkWUCE=eClW4VW=^7F2
IlFehHX?dZk@o_NgX:6>:b3
R1
!i8a 158345584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nef42904
vMVMjaKlgjFTYPumpGnK3Q/DHwcZZQaZQBmJT0iJreszzEa1KATbgR05Lic9DFS3m
R0
!i10b 0
!s100 6[]zLK<=bURGGmMIP`fP]3
I^:;Rnfd<ejifoKP?lG@i`3
R1
!i8a 379660048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1a520c
vP7NeTjm7of9HfvkQmae/7tg2Iq0GvFm5GvO5GDJBTvlzE7sdbtrinkKpYg5sApqR
R0
!i10b 0
!s100 ^7JEC8_KOzoF68hk56f_K0
I1h?C24`Dj;gg>@boR<Hij1
R1
!i8a 1722404752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81523c
vDQp2eAcQftEkQWN43mXsp0mwr9uO1m33YVF0s2a3HAs=
R0
!i10b 0
!s100 Za_BLYPQF>@J]i;5ZQKkK3
I9kKd?ndJP6_?JR2HYli4L2
R1
!i8a 564378352
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9089f40
vXSfC6i+cRH5Ep5siSz82aCGiSm0xP6uOIHAaSNua3Oo=
R0
!i10b 0
!s100 _oeVn66LO;Sn_ngY<BB8N2
IRcY1?SOCUz;bbGhlVMF4B0
R1
!i8a 37230464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n36dd8e6
vIJA/b3/tuac/WkP01GyTcHFFeYC6Vh38AJBUITnz//Q=
R0
!i10b 0
!s100 ^YeGK=O<U;X]7S:66?Ybe2
IT<X34<beSbYT>Tioo`]193
R1
!i8a 107732320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n36c48e6
v6jDgXVKPZ6XEEbvOYypSWrtuT2bap9cWkQZyWHLd7P6mWQtg5WF87olRxNVdQ+kl
R0
!i10b 0
!s100 H5g^DEgZ8o@7APT^]f6SG1
IK_;SG[?fDc`95aiAzYImn2
R1
!i8a 213817584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncecbc76
vD0AO8D8cYw6+1oNPJq8oL8Xho5tUYBY3NLU4NmuMBDXwoANaexzdwyHb2LvqOg+t
R0
!i10b 0
!s100 mCI9HFj?gmgdGi9S=CN]Q0
Ii3f9zFRAZg[@Yn5M`6XZj1
R1
!i8a 1463347232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nced6c76
vHgFo1o71DwB9rhPTCW7DGo4C7P8YGLRGks4EAmbZh4JuX+bVMrPkk/YC02Afn++E
R0
!i10b 0
!s100 0RaWai:h70he@mhY4iS];0
IR93Af_1PozKaml4ea8YK`2
R1
!i8a 638763872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neecbc76
vClKTLCkE361oQ9o2qARLNbCQGt64GgWbicNDzMZ76LXlS1P1T8mIX0Bb5UkIXRkQ
R0
!i10b 0
!s100 EahbONKQE_hn?GD?<H;=E1
Ic6[2KSRkX@FeY>91fRi^g0
R1
!i8a 1993537920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
need6c76
vTaW+msb89N6RkruzEZgN6+nnZu+p4s8KWAFlB3mAxL0=
R0
!i10b 0
!s100 i]3W3ENX1T1CJ?S8LBl5m0
IDgjfcY=a6_@YmkQcN`GVl0
R1
!i8a 1903233568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nccb9348
vcyclonev_hssi_tx_pcs_pma_interface
R0
!i10b 1
!s100 QJ9YT`>mQ6@1GTmaX;Wo:0
IS`NQ4AUIW3j>iEN0B<01K1
R1
R2
R14
R15
R16
L0 3652
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vKs/og5NrIDqM5AYfqfhOTm8Q46OBMlK6klKbUN7iHYDQ4FOuz+u97fe1DJj1ViJ8
R0
!i10b 0
!s100 7NBzEl8W]b;amoSLlOb0V1
IUfoj^1T9SUA3RMnPKj9oD2
R1
!i8a 1520525408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n60fdb1f
va+oqLDmiQeXBfTfYKH4SYLNq8NIPJPayX8ICI99pOgE7W2DnqpeC8Hqm3FOvKlfV
R0
!i10b 0
!s100 ih97i@QK^L7a@0OZ_<TC>3
I]Y`mD^ff6iNN^_=JJE@K10
R1
!i8a 2138900352
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9866a54
vcyclonev_hssi_tx_pld_pcs_interface
R0
!i10b 1
!s100 igbmYA3H6A[95YPaTm<_D0
IbW?l=S9kHXfM:31AjdNNW1
R1
R2
R14
R15
R16
L0 3724
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vhGyRQyCoJJjM1mm+3ZOSFt5DoxRvfZvk2PRyl7Su0cXC8MK5rOcynMZby9hHvJgz
R0
!i10b 0
!s100 <Q6N5MM7<neiT]m2nSgY[0
Iz=Bo9En6YU4mo;H^2OJaB0
R1
!i8a 268042320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5945a1f
vheNrOeZqilAU6uOtoHvQR/EOGM8MYdlGMvHGoxfKt+GH2/28xOBzBw2ckUBrXbTe
R0
!i10b 0
!s100 83R_3@8obFXVIk5GojYPg1
I<FJ_7]EnDmz;V1E<2hiN>0
R1
!i8a 1757589264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n885efd4
vcyclonev_pll_aux
R0
!i10b 1
!s100 aYdJo^5lV8KK1Dj>[cj4>3
IDIWPiN:=Fa]@2d`i?TU_^0
R1
R2
R14
R15
R16
L0 3874
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
