<sld_project_info>
  <sld_infos>
    <sld_info hpath="procesador:PR|probe_pc:p_clk" name="p_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME probe_pc HAS_SOPCINFO 1 GENERATION_ID 1712621426"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="procesador:PR|probe_pc:p_ins" name="p_ins">
      <assignment_values>
        <assignment_value text="QSYS_NAME probe_pc HAS_SOPCINFO 1 GENERATION_ID 1712621426"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="procesador:PR|probe_pc:p_pc" name="p_pc">
      <assignment_values>
        <assignment_value text="QSYS_NAME probe_pc HAS_SOPCINFO 1 GENERATION_ID 1712621426"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="procesador:PR|cpu:CPU|RegisterFile:R0|probe_pc:p_ins" name="p_ins">
      <assignment_values>
        <assignment_value text="QSYS_NAME probe_pc HAS_SOPCINFO 1 GENERATION_ID 1712621426"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
